<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>Using Rust and Postgres for everything: patterns learned over the years · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2026/03/21/Using-Rust-and-Postgres-for-everything-patterns-learned-over-the-years/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Rust and Postgres for everything: patterns learned over the years · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2026/03/21/Using-Rust-and-Postgres-for-everything-patterns-learned-over-the-years/">
<meta property="og:image" content="https://aucept.in/image/cover52_orange.png">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>Using Rust and Postgres for everything: patterns learned over the years</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2026-03-21T07:40:35.000Z">2026-03-21</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.451Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/%E6%B8%A9%E9%A6%A8%E7%9A%84%E9%98%85%E8%AF%BB%E6%97%B6%E5%85%89/">温馨的阅读时光</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p>原文网址<a target="_blank" rel="noopener" href="https://kerkour.com/rust-postgres-everything">Using Rust and Postgres for everything: patterns learned over the years</a></p>
<h2 id="Intro">Intro</h2>
<p>作者喜欢简单，可靠，功能又丰富的工具，而在软件领域，就是rust和postgreSQL</p>
<p>随着大模型和编程agent的发展，这两者也变得容易上手，他们兼顾可靠性，功能性，快速，容易适应甚至易维护用他们做的项目，还开源，在作者眼里成了软件工程领域的“end-game”</p>
<p>接下来是尽可能充分的利用rust和postgres的一些开发模式</p>
<h2 id="sqlx">sqlx</h2>
<p>ORMs很糟，用sqlx</p>
<p>sqlx是一个数据库操作依赖，一大核心feature是编译期SQL检查</p>
<h2 id="批处理">批处理</h2>
<p>在sqlx的0.9版本之后，可以把迭代器绑定作变量使得批量insert或update更容易</p>
<p>原文的example：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">impl</span> <span class="token class-name">Repository</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">pub</span> <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">create_users</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'c</span><span class="token punctuation">,</span> <span class="token class-name">Q</span><span class="token punctuation">:</span> <span class="token namespace">pg<span class="token punctuation">::</span></span><span class="token class-name">Queryer</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'c</span><span class="token operator">>></span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> db<span class="token punctuation">:</span> <span class="token class-name">Q</span><span class="token punctuation">,</span> users<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token class-name">User</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> users<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"INSERT INTO users (id, name)
                SELECT * FROM UNNEST($1::UUID[], $2::TEXT[])"</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>user<span class="token closure-punctuation punctuation">|</span></span> user<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>user<span class="token closure-punctuation punctuation">|</span></span> user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span>
            <span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> <span class="token class-name">Error</span><span class="token punctuation">::</span><span class="token class-name">Unspecified</span><span class="token punctuation">(</span><span class="token macro property">format!</span><span class="token punctuation">(</span><span class="token string">"create_users: &#123;err&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">pub</span> <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">update_users</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'c</span><span class="token punctuation">,</span> <span class="token class-name">Q</span><span class="token punctuation">:</span> <span class="token namespace">pg<span class="token punctuation">::</span></span><span class="token class-name">Queryer</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'c</span><span class="token operator">>></span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> db<span class="token punctuation">:</span> <span class="token class-name">Q</span><span class="token punctuation">,</span> users<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span><span class="token class-name">User</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> users<span class="token punctuation">.</span><span class="token function">is_empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"UPDATE users
            SET name = user.name
            FROM UNNEST($1::UUID[], $2::TEXT[]) AS user(id, name)
            WHERE users.id = user.id"</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>user<span class="token closure-punctuation punctuation">|</span></span> user<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>user<span class="token closure-punctuation punctuation">|</span></span> user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span>
            <span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> <span class="token class-name">Error</span><span class="token punctuation">::</span><span class="token class-name">Unspecified</span><span class="token punctuation">(</span><span class="token macro property">format!</span><span class="token punctuation">(</span><span class="token string">"update_users: &#123;err&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>作者贴出代码就不解释了，看来是把工作留给了我</p>
<p>db的类型<code>&lt;'c, Q: pg::Queryer&lt;'c&gt;&gt;</code>是一个实现了查询特征的泛型，不是这里的重点，users是一个User列表切片</p>
<p>insert的时候，<code>UNNEST(array1,array2)</code>是pg特有的写法，会把多个结果展开为一个结果集（粗略看做一张临时表），然后<code>SELECT *</code>，再批量插入</p>
<p>bind的时候，提取user的一个字段，生成一个迭代器，再收集成列表，bind_iter似乎是一个自定义方法</p>
<h2 id="基于PostgreSQL的advisory-locks的leader选择">基于PostgreSQL的advisory locks的leader选择</h2>
<p>术语很多，其实是个很直观的问题——有些任务只能用一个实例做，如何不出乱子</p>
<p>后端服务通常都被设计成无状态的、可拓展的，如果需要更高的处理能力只需要多开一个实例，但是很多任务只能由一个唯一的实例做，比如调度工作，这就需要一个抢“leader”的机制</p>
<p>作者的代码示例：</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token comment">/// try_to_become_leader returns a database connection if it successfully becomes leader. The connection</span>
<span class="token comment">/// MUST BE closed (dropped) to allow other instances to become leader.</span>
<span class="token comment">/// It blocks until it becomes leader leader or an error happens.</span>
<span class="token keyword">pub</span> <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">try_to_become_leader</span><span class="token punctuation">(</span>
    pool<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">Pool</span><span class="token punctuation">,</span>
    advisory_lock_id<span class="token punctuation">:</span> <span class="token keyword">i64</span><span class="token punctuation">,</span>
    interval<span class="token punctuation">:</span> <span class="token class-name">Duration</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">PoolConnection</span><span class="token operator">&lt;</span><span class="token class-name">Postgres</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token namespace">errs<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">loop</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> conn <span class="token operator">=</span> pool<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">&#123;</span>
            <span class="token namespace">errs<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token punctuation">::</span><span class="token class-name">Internal</span><span class="token punctuation">(</span><span class="token macro property">format!</span><span class="token punctuation">(</span><span class="token string">"error acquiring a Postgres connection from the pool: &#123;err&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> is_leader<span class="token punctuation">:</span> <span class="token keyword">bool</span> <span class="token operator">=</span> <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query_scalar</span><span class="token punctuation">(</span><span class="token string">"SELECT pg_try_advisory_lock($1)"</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>advisory_lock_id<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">fetch_one</span><span class="token punctuation">(</span>conn<span class="token punctuation">.</span><span class="token function">as_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span>
            <span class="token punctuation">.</span><span class="token function">map_err</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>err<span class="token closure-punctuation punctuation">|</span></span> <span class="token namespace">errs<span class="token punctuation">::</span></span><span class="token class-name">Error</span><span class="token punctuation">::</span><span class="token class-name">Internal</span><span class="token punctuation">(</span><span class="token macro property">format!</span><span class="token punctuation">(</span><span class="token string">"error trying to acquire advisory lock: &#123;err&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> is_leader <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token function">sleep</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 用起来：</span>

<span class="token keyword">pub</span> <span class="token keyword">const</span> <span class="token constant">SCHEDULER_LEADER_LOCK_ID</span><span class="token punctuation">:</span> <span class="token keyword">i64</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> _leader_conn <span class="token operator">=</span> <span class="token namespace">tokio<span class="token punctuation">::</span></span><span class="token macro property">select!</span> <span class="token punctuation">&#123;</span>
    _ <span class="token operator">=</span> shutdown<span class="token punctuation">.</span><span class="token function">changed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token macro property">info!</span><span class="token punctuation">(</span><span class="token string">"scheduler: Stopping"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    leader_conn <span class="token operator">=</span> <span class="token namespace">pg<span class="token punctuation">::</span></span><span class="token function">try_to_become_leader</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>db<span class="token punctuation">,</span> <span class="token namespace">pg<span class="token punctuation">::</span></span><span class="token constant">SCHEDULER_LEADER_LOCK_ID</span><span class="token punctuation">,</span> <span class="token class-name">Duration</span><span class="token punctuation">::</span><span class="token function">from_secs</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        leader_conn<span class="token operator">?</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token macro property">info!</span><span class="token punctuation">(</span><span class="token string">"scheduler: is leader"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// run scheduler</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>作者依旧贴完代码就不解释细节了……</p>
<p>核心是这句:<code>sqlx::query_scalar(&quot;SELECT pg_try_advisory_lock($1)&quot;)</code>。这里的SELECT是进行一个内部函数调用，名为pg_try_advisory_lock，编号自己指定，其结果是true/false，<code>query_scalar</code>函数返回得到的那一个“值”，或者说将这一个bool值从数据库里提取出来</p>
<p>结果就是只有一个实例可能抢到这个advisory lock，然后由它成为leader，继续接下来的流程</p>
<h2 id="用unlogged-tables替换redis">用unlogged tables替换redis</h2>
<p>redis用起来有其问题：多了一个有状态的服务需要管理，同时真正需要多少RAM难以估计</p>
<p>所以作者用unlogged tables做快速插入低价值/临时数据</p>
<p><code>WAL</code>即<code>write ahead log</code>，预写日志，PostgreSQL为了保证数据的安全性，会在实际执行存储前先记录这个动作的日志，以便崩溃后恢复，unlogged table就是不写入WAL的表，因而各种操作更快，更详细的信息引用了<a target="_blank" rel="noopener" href="https://www.crunchydata.com/blog/postgresl-unlogged-tables">另一篇文章</a></p>
<h2 id="用PostgreSQL作任务队列">用PostgreSQL作任务队列</h2>
<p>用<code>UUID v7 </code>作为索引避免冲突，用<code>FOR UPDATE SKIP LOCKED</code>去pull一个任务</p>
<p>作者给的示例如下，push的时候正常insert,pull的时候筛选出符合条件的任务，然后<code>FOR UPDATE</code>给它们上锁，<code>SKIP LOCKED</code>表示已经锁上了就跳过了</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">CREATE TABLE queue (
  id UUID PRIMARY KEY,
  created_at TIMESTAMP WITH TIME ZONE NOT NULL,
  updated_at TIMESTAMP WITH TIME ZONE NOT NULL,

  scheduled_for TIMESTAMP WITH TIME ZONE NOT NULL,
  failed_attempts INT NOT NULL,
  status INT NOT NULL,
  message JSONB NOT NULL
);
CREATE INDEX index_queue_on_scheduled_for ON queue (scheduled_for);
CREATE INDEX index_queue_on_status ON queue (status);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token attribute attr-name">#[derive(sqlx::FromRow, Debug, Clone)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">Job</span> <span class="token punctuation">&#123;</span>
    id<span class="token punctuation">:</span> <span class="token class-name">Uuid</span><span class="token punctuation">,</span>
    created_at<span class="token punctuation">:</span> <span class="token class-name">DateTime</span><span class="token operator">&lt;</span><span class="token class-name">Utc</span><span class="token operator">></span><span class="token punctuation">,</span>
    updated_at<span class="token punctuation">:</span> <span class="token class-name">DateTime</span><span class="token operator">&lt;</span><span class="token class-name">Utc</span><span class="token operator">></span><span class="token punctuation">,</span>

    scheduled_for<span class="token punctuation">:</span> <span class="token class-name">DateTime</span><span class="token operator">&lt;</span><span class="token class-name">Utc</span><span class="token operator">></span><span class="token punctuation">,</span>
    failed_attempts<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">,</span>
    status<span class="token punctuation">:</span> <span class="token class-name">JobStatus</span><span class="token punctuation">,</span>
    message<span class="token punctuation">:</span> <span class="token class-name">Json</span><span class="token operator">&lt;</span><span class="token class-name">JobPayload</span><span class="token operator">></span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// We use a INT as Postgres representation for performance reasons</span>
<span class="token attribute attr-name">#[derive(Debug, Clone, sqlx::Type, PartialEq)]</span>
<span class="token attribute attr-name">#[repr(i32)]</span>
<span class="token keyword">enum</span> <span class="token type-definition class-name">JobStatus</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Queued</span><span class="token punctuation">,</span>
    <span class="token class-name">Running</span><span class="token punctuation">,</span>
    <span class="token class-name">Failed</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token attribute attr-name">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> <span class="token type-definition class-name">JobPayload</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">SendSignInEmail</span> <span class="token punctuation">&#123;</span>
        email<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
        code<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token class-name">DeleteOldUserData</span><span class="token punctuation">,</span>
    <span class="token class-name">SendNewsletterMessage</span> <span class="token punctuation">&#123;</span>
        message_id<span class="token punctuation">:</span> <span class="token class-name">Uuid</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span>


<span class="token keyword">impl</span> <span class="token class-name">Queue</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">push</span><span class="token punctuation">(</span>
        <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span>
        job<span class="token punctuation">:</span> <span class="token class-name">JobPayload</span><span class="token punctuation">,</span>
        date<span class="token punctuation">:</span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token class-name">DateTime</span><span class="token operator">&lt;</span><span class="token class-name">Utc</span><span class="token operator">>></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">crate</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"INSERT INTO queue
            (id, created_at, updated_at, scheduled_for, failed_attempts, status, payload)
            VALUES ($1, $2, $3, $4, $5, $6, $7)"</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> scheduled_for <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">unwrap_or</span><span class="token punctuation">(</span><span class="token class-name">Utc</span><span class="token punctuation">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> failed_attempts<span class="token punctuation">:</span> <span class="token keyword">i32</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> payload <span class="token operator">=</span> <span class="token class-name">Json</span><span class="token punctuation">(</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> status <span class="token operator">=</span> <span class="token class-name">PostgresJobStatus</span><span class="token punctuation">::</span><span class="token class-name">Queued</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token class-name">Utc</span><span class="token punctuation">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> job_id <span class="token operator">=</span> <span class="token class-name">Uuid</span><span class="token punctuation">::</span><span class="token function">new_v7</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>job_id<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>scheduled_for<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>failed_attempts<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>db<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">pull</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> number_of_jobs<span class="token punctuation">:</span> <span class="token keyword">u32</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Job</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token keyword">crate</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"UPDATE queue
            SET status = $1, updated_at = $2
            WHERE id IN (
                SELECT id
                FROM queue
                WHERE status = $3 AND scheduled_for &lt;= $4 AND failed_attempts &lt; $5
                ORDER BY scheduled_for
                FOR UPDATE SKIP LOCKED
                LIMIT $6
            )
            RETURNING *"</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token class-name">Utc</span><span class="token punctuation">::</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> jobs<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">PostgresJob</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query_as</span><span class="token punctuation">::</span><span class="token operator">&lt;</span>_<span class="token punctuation">,</span> <span class="token class-name">PostgresJob</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token class-name">PostgresJobStatus</span><span class="token punctuation">::</span><span class="token class-name">Running</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token class-name">PostgresJobStatus</span><span class="token punctuation">::</span><span class="token class-name">Queued</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token constant">MAX_FAILED_ATTEMPTS</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>number_of_jobs<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">fetch_all</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>db<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span>jobs<span class="token punctuation">.</span><span class="token function">into_iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token class-name">Into</span><span class="token punctuation">::</span>into<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">delete_job</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> job_id<span class="token punctuation">:</span> <span class="token class-name">Uuid</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">crate</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"DELETE FROM queue WHERE id = $1"</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>job_id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>db<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">fail_job</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> job_id<span class="token punctuation">:</span> <span class="token class-name">Uuid</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">crate</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"UPDATE queue
            SET status = $1, updated_at = $2, failed_attempts = failed_attempts + 1
            WHERE id = $3"</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token constant">QUERY</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token class-name">PostgresJobStatus</span><span class="token punctuation">::</span><span class="token class-name">Queued</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>job_id<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>db<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">clear</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">crate</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">const</span> <span class="token constant">QUERY</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span> <span class="token operator">=</span> <span class="token string">"DELETE FROM queue"</span><span class="token punctuation">;</span>

        <span class="token namespace">sqlx<span class="token punctuation">::</span></span><span class="token function">query</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">.</span>db<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="其它">其它</h2>
<p>一个需要认识到的点是，以上介绍的数据库操作的主要优点是方便，降低系统复杂度，有着特定的应用场景，一次数据库操作的开销势必会超过一次内存操作开销几个数量级</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/rust/"># rust</a><a href="/tags/postgreSQL/"># postgreSQL</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2026/03/25/%E7%94%A8lvim%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A/"><span>上一篇</span><strong>在cli里多走一点</strong></a>
        <a class="post-nav-item next" href="/2026/03/15/The-Cost-of-Indirection-in-Rust/"><span>下一篇</span><strong>The Cost of Indirection in Rust</strong></a>
      </nav>
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
