<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>OSTEP-第十九章 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/07/11/OSTEP-%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP-第十九章 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/07/11/OSTEP-%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0/">
<meta property="og:image" content="https://aucept.in/image/cover23_music.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>OSTEP-第十九章</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-07-11T00:55:59.000Z">2025-07-11</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.443Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/OSTEP/">OSTEP</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><blockquote>
<p>本次作业要测算一下 TLB 的容量和访问 TLB 的开销。这个想法参考了 Saavedra-Barrera 的工作[SB92]，他设计了一个简单而漂亮的用户级程序，来测算缓存层级结构的方方面面。更多细节请阅读他的论文。</p>
<p>基本原理就是访问一个跨多个内存页的大尺寸数据结构（例如数组），然后统计访问时间。例如，假设一个机器的 TLB 大小为 4（这很小，但对这个讨论有用）。如果写一个程序访问 4 个或更少的页，每次访问都会命中 TLB，因此相对较快。但是，如果在一个循环里反复访问 5 个或者更多的页，每次访问的开销就会突然跃升，因为发生 TLB 未命中。</p>
</blockquote>
<blockquote>
<p><strong>问题</strong>：</p>
<ul>
<li>为了计时，可能需要一个计时器，例如gettimeofday()提供的。这种计时器的精度如何？操作要花多少时间，才能让你对它精确计时？</li>
<li>写一个程序，命名为tlb.c，大体测算一下每个页的平均访问时间。程序的输入参数有：页的数目和尝试的次数</li>
<li>用你喜欢的脚本语言写一段脚本来运行这个程序，当访问量从1增长到几千，也许每次迭代都乘2。在不同的机器上运行这段脚本，同时收集相应的数据。需要试多少次才能获得可信的测量结果？</li>
<li>接下来将结果绘图</li>
<li>要注意编译器优化带来的影响。编译器做各种聪明的事情，包括优化掉循环，如果循环中增加的变量后续没有使用，如何确保编译器不优化掉你写的TLB大小测算程序的主循环</li>
<li>还有一个需要注意的地方，今天的计算机系统大多有多个CPU，每个CPU当然有自己的TLB结构。为了得到准确的测量数据，我们只需要在一个CPU上运行程序，避免调度器把进程从一个CPU调度到另一个去运行。如何做到？（提示，在Google上搜索“pinning a thread”相关的信息）如果没有这样做，代码从一个CPU移到了另一个，会发生什么情况？</li>
<li>另一个可能发生的问题与初始化相关。如果在访问数组a之前没有初始化，第一次访问将非常耗时，由于初始访问开销，比如要求置0。这会影响你的代码及其计时吗？如何抵消这些潜在的开销？</li>
</ul>
</blockquote>
<p>先考虑一下可能遇到的这些问题：对于计时，第六章的作业已经接触过，可以用rdtsc系统调用。脚本语言自然是我最熟悉的lua了，对于计时，也许可以继续使用C的系统调用，绘图有些麻烦，可能不像py那样方便。编译器的优化问题，可以在编译时指定-O0，查看汇编代码是否有不必要的优化。CPU调度的话，pin指令已经不陌生了。初始化问题，如果没有初始化，因为很多操作都是lazy的，访问时才分配物理内存，建立映射，就增加了额外的延迟</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;x86intrin.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">1000</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PAGES</span> <span class="token expression"><span class="token number">1000</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX</span> <span class="token expression"><span class="token number">17</span></span></span>

<span class="token keyword">int</span> a<span class="token punctuation">[</span>PAGES <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>MAX<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// +1好习惯</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> PAGES <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>MAX<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token comment">//初始化</span>
    a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> MAX<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>    <span class="token comment">//改变步长</span>
      <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>    <span class="token comment">//重复多次以取平均值</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> <span class="token punctuation">(</span>PAGES <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> k<span class="token operator">+=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            a<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> end <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">double</span> time <span class="token operator">=</span> <span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">/</span> N<span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"步长为%d,测量%d次取平均值，访问%d次平均用时为%lf时钟周期\n"</span><span class="token punctuation">,</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i <span class="token punctuation">,</span> N <span class="token punctuation">,</span>PAGES<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code> gcc tlb.c -O0 -o tlb</code>O0保证没被优化掉<br>
wsl里的运行结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">步长为1,测量1000次取平均值，访问1000次平均用时为4257.000000时钟周期
步长为2,测量1000次取平均值，访问1000次平均用时为4290.000000时钟周期
步长为4,测量1000次取平均值，访问1000次平均用时为4398.000000时钟周期
步长为8,测量1000次取平均值，访问1000次平均用时为4429.000000时钟周期
步长为16,测量1000次取平均值，访问1000次平均用时为5063.000000时钟周期
步长为32,测量1000次取平均值，访问1000次平均用时为4432.000000时钟周期
步长为64,测量1000次取平均值，访问1000次平均用时为4508.000000时钟周期
步长为128,测量1000次取平均值，访问1000次平均用时为4375.000000时钟周期
步长为256,测量1000次取平均值，访问1000次平均用时为4537.000000时钟周期
步长为512,测量1000次取平均值，访问1000次平均用时为20244.000000时钟周期
步长为1024,测量1000次取平均值，访问1000次平均用时为26971.000000时钟周期
步长为2048,测量1000次取平均值，访问1000次平均用时为18894.000000时钟周期
步长为4096,测量1000次取平均值，访问1000次平均用时为20321.000000时钟周期
步长为8192,测量1000次取平均值，访问1000次平均用时为21044.000000时钟周期
步长为16384,测量1000次取平均值，访问1000次平均用时为26365.000000时钟周期
步长为32768,测量1000次取平均值，访问1000次平均用时为42513.000000时钟周期
步长为65536,测量1000次取平均值，访问1000次平均用时为86202.000000时钟周期
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在512的位置有明显的时钟周期增长，而后趋于稳定，过大时继续明显增长</p>
<p><code> taskset -c 0 ./tlb</code>绑定CPU0</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">步长为1,测量1000次取平均值，访问1000次平均用时为4352.000000时钟周期
步长为2,测量1000次取平均值，访问1000次平均用时为4282.000000时钟周期
步长为4,测量1000次取平均值，访问1000次平均用时为4426.000000时钟周期
步长为8,测量1000次取平均值，访问1000次平均用时为4200.000000时钟周期
步长为16,测量1000次取平均值，访问1000次平均用时为4399.000000时钟周期
步长为32,测量1000次取平均值，访问1000次平均用时为4457.000000时钟周期
步长为64,测量1000次取平均值，访问1000次平均用时为4636.000000时钟周期
步长为128,测量1000次取平均值，访问1000次平均用时为4521.000000时钟周期
步长为256,测量1000次取平均值，访问1000次平均用时为4580.000000时钟周期
步长为512,测量1000次取平均值，访问1000次平均用时为18783.000000时钟周期
步长为1024,测量1000次取平均值，访问1000次平均用时为28484.000000时钟周期
步长为2048,测量1000次取平均值，访问1000次平均用时为41077.000000时钟周期
步长为4096,测量1000次取平均值，访问1000次平均用时为37400.000000时钟周期
步长为8192,测量1000次取平均值，访问1000次平均用时为35532.000000时钟周期
步长为16384,测量1000次取平均值，访问1000次平均用时为28906.000000时钟周期
步长为32768,测量1000次取平均值，访问1000次平均用时为28843.000000时钟周期
步长为65536,测量1000次取平均值，访问1000次平均用时为27293.000000时钟周期
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来是用lua控制，也就是说我需要把C的版本改成可以接受参数的，再把数组放在堆上，输出也改成平均每次访问的时钟周期</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> N <span class="token operator">=</span> <span class="token function">atoi</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> PAGES <span class="token operator">=</span> <span class="token function">atoi</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span>PAGES <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> MAX<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ……
  <span class="token keyword">double</span> time <span class="token operator">=</span> <span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>N <span class="token operator">*</span> PAGES<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"步长为%d,测量%d次取平均值，访问%d次平均每次用时为%lf时钟周期\n"</span><span class="token punctuation">,</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i <span class="token punctuation">,</span> N <span class="token punctuation">,</span>PAGES<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后用lua控制，每次改变的是访问的数组次数</p>
<pre class="line-numbers language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> N <span class="token operator">=</span> <span class="token number">16</span>
<span class="token keyword">local</span> result <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> N <span class="token keyword">do</span>
    <span class="token keyword">local</span> times <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i
    <span class="token keyword">local</span> cmd <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"taskset -c 0 ./tlb %d %d"</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span>times<span class="token punctuation">)</span>
    <span class="token keyword">local</span> handle <span class="token operator">=</span> io<span class="token punctuation">.</span><span class="token function">popen</span><span class="token punctuation">(</span>cmd<span class="token punctuation">)</span>
    <span class="token keyword">local</span> output <span class="token operator">=</span> handle<span class="token punctuation">:</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string">"*a"</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span>  <span class="token comment">-- 打印输出</span>
    handle<span class="token punctuation">:</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">-- 关闭文件句柄</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">步长为1,测量1000次取平均值，访问1次平均每次用时为5.000000时钟周期
步长为2,测量1000次取平均值，访问1次平均每次用时为5.000000时钟周期
步长为4,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为8,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为16,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为32,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为64,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为128,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为256,测量1000次取平均值，访问1次平均每次用时为5.000000时钟周期
步长为512,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为1024,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为2048,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为4096,测量1000次取平均值，访问1次平均每次用时为5.000000时钟周期
步长为8192,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为16384,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为32768,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
步长为65536,测量1000次取平均值，访问1次平均每次用时为4.000000时钟周期
……
步长为1,测量1000次取平均值，访问128次平均每次用时为4.000000时钟周期
步长为2,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为4,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为8,测量1000次取平均值，访问128次平均每次用时为4.000000时钟周期
步长为16,测量1000次取平均值，访问128次平均每次用时为4.000000时钟周期
步长为32,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为64,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为128,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为256,测量1000次取平均值，访问128次平均每次用时为5.000000时钟周期
步长为512,测量1000次取平均值，访问128次平均每次用时为13.000000时钟周期
步长为1024,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
步长为2048,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
步长为4096,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
步长为8192,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
步长为16384,测量1000次取平均值，访问128次平均每次用时为14.000000时钟周期
步长为32768,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
步长为65536,测量1000次取平均值，访问128次平均每次用时为15.000000时钟周期
……
步长为1,测量1000次取平均值，访问8192次平均每次用时为4.000000时钟周期
步长为2,测量1000次取平均值，访问8192次平均每次用时为5.000000时钟周期
步长为4,测量1000次取平均值，访问8192次平均每次用时为4.000000时钟周期
步长为8,测量1000次取平均值，访问8192次平均每次用时为5.000000时钟周期
步长为16,测量1000次取平均值，访问8192次平均每次用时为5.000000时钟周期
步长为32,测量1000次取平均值，访问8192次平均每次用时为5.000000时钟周期
步长为64,测量1000次取平均值，访问8192次平均每次用时为6.000000时钟周期
步长为128,测量1000次取平均值，访问8192次平均每次用时为19.000000时钟周期
步长为256,测量1000次取平均值，访问8192次平均每次用时为17.000000时钟周期
步长为512,测量1000次取平均值，访问8192次平均每次用时为24.000000时钟周期
步长为1024,测量1000次取平均值，访问8192次平均每次用时为38.000000时钟周期
步长为2048,测量1000次取平均值，访问8192次平均每次用时为44.000000时钟周期
步长为4096,测量1000次取平均值，访问8192次平均每次用时为40.000000时钟周期
步长为8192,测量1000次取平均值，访问8192次平均每次用时为47.000000时钟周期
步长为16384,测量1000次取平均值，访问8192次平均每次用时为54.000000时钟周期
步长为32768,测量1000次取平均值，访问8192次平均每次用时为66.000000时钟周期
步长为65536,测量1000次取平均值，访问8192次平均每次用时为85.000000时钟周期<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>分析结果的话，只访问一次也无所谓局部性了，128次在512步长处出现了明显的增长，8192次责是从128开始，后续增长也很明显</p>
<p>在不同的设备上运行：<br>
<code>Ubuntu</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">……
步长为1,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为2,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为4,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为8,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为16,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为32,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为64,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为128,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为256,测量1000次取平均值，访问64次平均每次用时为6.000000时钟周期
步长为512,测量1000次取平均值，访问64次平均每次用时为8.000000时钟周期
步长为1024,测量1000次取平均值，访问64次平均每次用时为22.000000时钟周期
步长为2048,测量1000次取平均值，访问64次平均每次用时为23.000000时钟周期
步长为4096,测量1000次取平均值，访问64次平均每次用时为23.000000时钟周期
步长为8192,测量1000次取平均值，访问64次平均每次用时为22.000000时钟周期
步长为16384,测量1000次取平均值，访问64次平均每次用时为22.000000时钟周期
步长为32768,测量1000次取平均值，访问64次平均每次用时为22.000000时钟周期
步长为65536,测量1000次取平均值，访问64次平均每次用时为22.000000时钟周期
……
步长为1,测量1000次取平均值，访问2048次平均每次用时为11.000000时钟周期
步长为2,测量1000次取平均值，访问2048次平均每次用时为7.000000时钟周期
步长为4,测量1000次取平均值，访问2048次平均每次用时为7.000000时钟周期
步长为8,测量1000次取平均值，访问2048次平均每次用时为6.000000时钟周期
步长为16,测量1000次取平均值，访问2048次平均每次用时为7.000000时钟周期
步长为32,测量1000次取平均值，访问2048次平均每次用时为7.000000时钟周期
步长为64,测量1000次取平均值，访问2048次平均每次用时为7.000000时钟周期
步长为128,测量1000次取平均值，访问2048次平均每次用时为11.000000时钟周期
步长为256,测量1000次取平均值，访问2048次平均每次用时为15.000000时钟周期
步长为512,测量1000次取平均值，访问2048次平均每次用时为15.000000时钟周期
步长为1024,测量1000次取平均值，访问2048次平均每次用时为21.000000时钟周期
步长为2048,测量1000次取平均值，访问2048次平均每次用时为22.000000时钟周期
步长为4096,测量1000次取平均值，访问2048次平均每次用时为22.000000时钟周期
步长为8192,测量1000次取平均值，访问2048次平均每次用时为23.000000时钟周期
步长为16384,测量1000次取平均值，访问2048次平均每次用时为25.000000时钟周期
步长为32768,测量1000次取平均值，访问2048次平均每次用时为27.000000时钟周期
步长为65536,测量1000次取平均值，访问2048次平均每次用时为37.000000时钟周期

Killed

Segmentation fault <span class="token punctuation">(</span>core dumped<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后出现了段错误，没有那么多堆上空间分给此程序</p>
<p>然后是可视化，在本机做的,让o3用python写一个：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>
<span class="token triple-quoted-string string">"""
visualize_tlb.py
----------------
运行 `./tlb` 不同参数组合的测试并将结果可视化。

使用方法：
    python3 visualize_tlb.py        # 直接运行脚本即可

脚本会：
1. 按照 tlb.lua 中的逻辑，对 pages = 2**i, i = 0..13 依次调用
   `taskset -c 0 ./tlb 1000 &lt;pages>`。
2. 解析每次调用产生的输出（中文），提取步长(step_size) 和
   平均时钟周期(time)。
3. 使用 matplotlib 绘制“步长 vs 平均时钟周期”的折线图，
   不同 pages 值对应不同曲线，并自动添加图例。

注意事项：
- 需要预先安装 matplotlib: `pip install matplotlib`。
- 建议在 Linux/WSL 环境下运行；若在 Windows 原生环境运行请移除
  `taskset -c 0` 前缀或者改为相应的绑核命令。
"""</span>

<span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> re
<span class="token keyword">import</span> sys
<span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict

<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">except</span> ImportError<span class="token punctuation">:</span>
    sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"[错误] 未找到 matplotlib，请先执行: pip install matplotlib\n"</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 与 tlb.c 输出格式匹配的正则</span>
LINE_RE <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">r"步长为(\d+).*平均每次用时为([0-9\.]+)时钟周期"</span><span class="token punctuation">)</span>

N_MEASURE <span class="token operator">=</span> <span class="token number">1000</span>  <span class="token comment"># 与 tlb.lua 中保持一致</span>
MAX_POW   <span class="token operator">=</span> <span class="token number">13</span>    <span class="token comment"># pages = 2**i, i in [0, 13]</span>


<span class="token keyword">def</span> <span class="token function">run_tlb</span><span class="token punctuation">(</span>pages<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""运行一次 tlb 并返回标准输出。"""</span>
    cmd <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"taskset"</span><span class="token punctuation">,</span> <span class="token string">"-c"</span><span class="token punctuation">,</span> <span class="token string">"0"</span><span class="token punctuation">,</span> <span class="token string">"./tlb"</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>N_MEASURE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>pages<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        completed <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> check<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> capture_output<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> completed<span class="token punctuation">.</span>stdout
    <span class="token keyword">except</span> subprocess<span class="token punctuation">.</span>CalledProcessError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"[错误] 运行 </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> 失败\n</span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">.</span>stderr<span class="token punctuation">&#125;</span></span><span class="token string">\n"</span></span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">parse_output</span><span class="token punctuation">(</span>output<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    解析 tlb.c 的输出文本。
    返回 list[(step_size:int, time:float)]，长度应为 16 (对应 0..15 的步长指数)。
    """</span>
    results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> output<span class="token punctuation">.</span>splitlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        m <span class="token operator">=</span> LINE_RE<span class="token punctuation">.</span>search<span class="token punctuation">(</span>line<span class="token punctuation">)</span>
        <span class="token keyword">if</span> m<span class="token punctuation">:</span>
            step <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            time_cycle <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            results<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>step<span class="token punctuation">,</span> time_cycle<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> results<span class="token punctuation">:</span>
        sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"[警告] 未能解析任何数据，请检查 tlb 输出格式\n"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> results


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>  <span class="token comment"># pages -> list of (step, time)</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>MAX_POW <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        pages <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"[信息] 运行 ./tlb </span><span class="token interpolation"><span class="token punctuation">&#123;</span>N_MEASURE<span class="token punctuation">&#125;</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">&#123;</span>pages<span class="token punctuation">&#125;</span></span><span class="token string"> ..."</span></span><span class="token punctuation">)</span>
        out <span class="token operator">=</span> run_tlb<span class="token punctuation">(</span>pages<span class="token punctuation">)</span>
        parsed <span class="token operator">=</span> parse_output<span class="token punctuation">(</span>out<span class="token punctuation">)</span>
        <span class="token keyword">if</span> parsed<span class="token punctuation">:</span>
            <span class="token comment"># 按 step 升序排序，确保绘图时一致</span>
            parsed<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            data<span class="token punctuation">[</span>pages<span class="token punctuation">]</span> <span class="token operator">=</span> parsed

    <span class="token keyword">if</span> <span class="token keyword">not</span> data<span class="token punctuation">:</span>
        sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"[错误] 未获取到任何数据，程序终止\n"</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment"># 绘图</span>
    plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> pages<span class="token punctuation">,</span> records <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        steps<span class="token punctuation">,</span> times <span class="token operator">=</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token operator">*</span>records<span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>steps<span class="token punctuation">,</span> times<span class="token punctuation">,</span> marker<span class="token operator">=</span><span class="token string">'o'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">&#123;</span>pages<span class="token punctuation">&#125;</span></span><span class="token string"> pages'</span></span><span class="token punctuation">)</span>

    plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">'Stride (bytes)'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">'Average cycles per access'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">'TLB Experiment: Stride vs Access Latency'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>xscale<span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">,</span> base<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>yscale<span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>grid<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">,</span> which<span class="token operator">=</span><span class="token string">'both'</span><span class="token punctuation">,</span> ls<span class="token operator">=</span><span class="token string">'--'</span><span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>tight_layout<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 先保存图片，方便在无图形界面的环境下查看</span>
    output_png <span class="token operator">=</span> <span class="token string">'tlb.png'</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span>output_png<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"[信息] 图形已保存至 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>output_png<span class="token punctuation">&#125;</span></span><span class="token string">，如未弹出窗口可手动查看该文件。"</span></span><span class="token punctuation">)</span>
    <span class="token comment"># 如果图形后端支持交互，再尝试弹窗</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/image/tlb.png" alt=""></p>
</div>

      
        <div class="article-tags">
          <a href="/tags/OSTEP/"># OSTEP</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/07/28/CSAPP-%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><span>上一篇</span><strong>CSAPP-第四章</strong></a>
        <a class="post-nav-item next" href="/2025/07/10/Docker%E4%B8%8ENAT/"><span>下一篇</span><strong>Docker与NAT</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
