<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>复杂2d游戏地图上的自动化寻路算法设计 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/07/09/%E5%A4%8D%E6%9D%822d%E6%B8%B8%E6%88%8F%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂2d游戏地图上的自动化寻路算法设计 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/07/09/%E5%A4%8D%E6%9D%822d%E6%B8%B8%E6%88%8F%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/">
<meta property="og:image" content="https://aucept.in/image/cover18_spirit.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>复杂2d游戏地图上的自动化寻路算法设计</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-07-09T13:19:28.000Z">2025-07-09</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.453Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/problem-solution/">problem &amp; solution</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p><code>声明:</code>本人并非OIer，没有系统学习过算法，故不足之处还请见谅，如有好的想法<code>非常非常非常</code>欢迎提出</p>
<h2 id="背景">背景</h2>
<p>笔者正在为游戏noita设计一个自动化控制角色的脚本mod，最终目的是可以全自动完成主线。</p>
<p>noita的地形相当复杂，如何在复杂的地形中前往指定地点就成了不得不面对的问题，且不同于战斗逻辑有现成的游戏原生算法可以参考，寻路只能从头开始构建。在经历了几天痛苦地碰壁后，借由此文重新梳理思路。</p>
<h2 id="问题描述">问题描述</h2>
<blockquote>
<p>输入：终点坐标</p>
<p>输出：可以使角色到达终点的移动逻辑</p>
</blockquote>
<p>备注：角色基本操作已经过封装，可以方便地调用，包括左右移动，上飞，踢击。有大量的游戏api感知环境状态。不考虑游戏内开路，不考虑怪物影响</p>
<h2 id="思路">思路</h2>
<p>问题可以分为两个层面，一个比较宏观，如何找到一条通往终点的道路；另一个相对微观，如何在崎岖不平的道路上移动而不被卡住<br>
问题重新定义为：</p>
<blockquote>
<p>函数1：寻路</p>
<p>输入：终点坐标</p>
<p>输出：通往终点的，连续无障碍路径<br>
函数2：避障</p>
<p>输入：保证路途中无障碍的坐标</p>
<p>输出：一系列移动逻辑可到达该坐标</p>
</blockquote>
<h3 id="考虑是否可以看做已知问题的变体">考虑是否可以看做已知问题的变体</h3>
<p>noita的地形是相当复杂的，而且碍于笔者经验有限，很难找到一种已知的简单策略迁移过来，暂时作罢</p>
<h3 id="考虑对输入做处理">考虑对输入做处理</h3>
<p>输入是一个坐标，以及通过游戏api获取到的信息，对于后者也许需要离散化处理。</p>
<h3 id="考虑最笨也最显而易见的办法">考虑最笨也最显而易见的办法</h3>
<p>如果可以将游戏地图抽象成一个离散的格子图，显然是可以用穷举的办法解决的，但是如何抽象显然是一个棘手的问题。</p>
<p>游戏本身已经是相对离散的了，也许最笨的办法，寻路即记忆走过的坐标并尝试所有可能的路径，避障即尝试所有的移动组合，如果都无效就确认是死路，根据记忆回溯</p>
<p>或者在游戏地图上撒足够密的点，然后通过射线机制确定点与点之间的连通性，这样就抽象出了一个图，然后用一个最短路径搜索算法求路径即可</p>
<h3 id="考虑尽可能多的贪心算法">考虑尽可能多的贪心算法</h3>
<p>第一个想法是模拟人的寻路，即在视野内找到无阻碍的、离终点最近的“中继点”，然后前往该点，再找下一个。</p>
<p>但是在遇到“洞穴”地形时会在洞的尽头反复退出一步再撞墙，对于两面受阻的“山脚”地形也没有处理能力，故而只作为一种“避障”函数的策略，效果还是不错的。</p>
<p>具体实现为以玩家坐标为中心，30°、40单位长度为步长，在玩家周围半径200单位长度生成65个可能的中继点，根据射线机制筛掉隔着墙的不可达点，再根据与玩家的距离（不太近）和与终点的距离（尽可能小）计算一个分数，把分数最高的作为当前中继点，以此为目标赶路。</p>
<p>中继点系统也具有少量路径规划能力，体现在根据一些函数检测到卡住时，将当前选择的中继点加进黑名单，其中心半径50单位的范围在生成新的中继点时效果等同于墙壁</p>
<h3 id="其它">其它</h3>
<p>按书中的方法，接下来是分治、dp、NP问题简化等等，但此问题并不适合</p>
<p>A*算法：一种启发式搜索算法，结合dijkstra算法的已有代价和贪心策略的距离终点的预估从而在多数场景下既能得到全局最优</p>
<p>尝试用A*算法作为寻路，结果并不理想，由于离散化是基于65个中继点的，故无法进行过于深的路线计算，而短途计算并没有比原有的贪心策略更优秀</p>
<p>dfs：将当前位置的中继点离终点的距离排序，递归搜索前5个，控制递归深度为10。略有效果但并不明显，而且由于计算量极大给游戏造成了明显的卡顿。原因是终点距离起点很远，且连通性需要自己判断，性能上不支持足够深的搜索</p>
<p>离散化的巨大负担是根本原因，考虑重新做离散化</p>
<p>考虑更加直接的离散化策略，把50<em>50坐标看做一个格子，连通性用一次中心到中心的射线判断，在此基础上重新尝试A</em>算法，即根据代价函数得出当前位置附近的最优格子，然后检测连通性，继续探索直到找到终点，得出路径</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/noita/"># noita</a><a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a><a href="/tags/%E5%AF%BB%E8%B7%AF/"># 寻路</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/07/09/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"><span>上一篇</span><strong>代码整洁之道：程序员的职业素养</strong></a>
        <a class="post-nav-item next" href="/2025/07/06/%E8%BD%AC%E8%BD%BD-%E4%B8%80%E4%BA%9B%E8%AF%BB%E8%BF%87%E7%9A%84%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/"><span>下一篇</span><strong>[lib]一些读过的文章分享</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
