<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>睡前故事：灰姑娘 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/08/14/%E7%81%B0%E5%A7%91%E5%A8%98/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前故事：灰姑娘 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/08/14/%E7%81%B0%E5%A7%91%E5%A8%98/">
<meta property="og:image" content="https://aucept.in/image/cover29_flower.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>睡前故事：灰姑娘</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-08-14T14:33:25.000Z">2025-08-14</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.465Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/">睡前故事</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p>在 GitHub 的茫茫仓库海洋里，有一个默默无闻的小姑娘。</p>
<p>她每天在继姐们的项目里修复小 bug、写小脚本或是回应issue，push 的 commit 总是埋在深深的 pull request 里，很少有人关注。她自己的仓库几乎空无一物，只有几个 watch，却存放着她暗暗打磨的梦想功能。</p>
<p>她的继姐们是开源圈的活跃账号，项目多到像星辰般闪耀，每一次 release 都引来成百上千的 stars。每次 Hackathon，继姐们总能被王子们邀请成为核心贡献者，而她只能在旁边默默看着。</p>
<p>由于账号十分简陋她被姐姐们与继母称为“灰姑娘”</p>
<p>一天，GitHub 王国宣布将举办一场盛大的 Hackathon 舞会，邀请所有开发者提交 Pull Request，为王子最爱的明星项目添砖加瓦。</p>
<p>灰姑娘想去，但她的电脑老旧，IDE 卡顿，连本地测试都运行得慢（注：即使这样也不会手写代码算结果的！）。她望着自己的 repo，轻叹：“我连参加舞会的资格都没有。”</p>
<p>就在这时，一个神秘的窗口出现在了显示器上，加载变换出一位仙女。</p>
<p>“你要去舞会吗？”仙女评论，带着调皮的 emoji。</p>
<p>“我……我想去，但环境不行。”灰姑娘回复。</p>
<p>仙女运行了一个魔法脚本，远程给她配置了最先进的云端开发环境，送给她一双“水晶鞋”——一个魔法般的 Personal Access Token，让她能轻松在王子的项目里提交 PR、合并分支，就像在舞会上自由舞动一般。</p>
<p>“记住，”这是仙女的最后一句话，在屏幕上闪着光，“这个开发环境只能用到午夜，过了时间，权限就会消失。”</p>
<p>舞会开始了。灰姑娘带着“水晶鞋”，在 Hackathon 中提交了第一个 PR。</p>
<p>她的代码像水晶一样透明优雅，函数命名温柔而精准，commit message 优美到像情诗。王子浏览了成百上千的提交，终于停在了她的 PR 上。</p>
<blockquote>
<p>“This is the most elegant code I’ve ever seen. Who are you?”</p>
</blockquote>
<p>王子在评论里留下这句惊叹。</p>
<p>灰姑娘的心怦怦跳，但午夜钟声逼近，Personal Access Token 开始闪烁红色警告——权限即将失效。</p>
<p>她连忙 merge 自己的分支 pull 到自己的仓库，却还是被迫下线，GitHub 显示 “This user is offline”。PR 留下的唯一线索，是那条闪亮的 commit hash，像水晶鞋遗落在王子的世界里。</p>
<p>王子焦急地遍寻整个仓库，试图找到她的身份。他发出公告：</p>
<p>“谁能用这个 hash 复现同样优雅的代码，我就与谁共建项目。”</p>
<p>能和王子共建项目，意味着大量的star与无上的荣誉，王国里的每个人都跃跃欲试。</p>
<p>灰姑娘的姐姐们也不例外，她们拼命地穷举SHA-1，寄希望于找到符合哈希的代码，却注定徒劳，只得到了几个接近的。</p>
<p>起初，王子看到相似的commit哈希，立刻想把灰姑娘的姐姐加为新项目的collaborator，可他仔细一看，commit的内容就像一坨base64，完全没有可读性，哈希值也不完全一样</p>
<p>就在此时，灰姑娘向王子push了她的commit，完美复现了那段逻辑，一模一样的SHA-1。王子见了，立刻高兴地喊到：“我找到了，你就是我要找的collaborator”</p>
<p>自那以后，他们开始互相 follow，star 对方的仓库，review 对方的提交。每一次 merge、每一次 commit，都像悄悄写下的情书。</p>
<p>随着时间流逝，灰姑娘不再默默无闻，她的仓库渐渐亮起了星光。王子在自己的 README 里写下：</p>
<blockquote>
<p>“Special thanks to the one who made every release better.”</p>
</blockquote>
<p>最终，他们成为项目的核心维护者，每天都在彼此的 commit history 里留下痕迹，他们维护的分支，就像他们的感情，纠缠交织、难舍难分。</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B/"># 睡前故事</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/08/31/%E6%89%8B%E6%90%93%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8/"><span>上一篇</span><strong>手搓一个简单的链表</strong></a>
        <a class="post-nav-item next" href="/2025/08/11/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span>下一篇</span><strong>git 学习笔记</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
