<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>代码整洁之道：程序员的职业素养 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/07/09/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道：程序员的职业素养 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/07/09/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">
<meta property="og:image" content="https://aucept.in/image/cover21_blingbling.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>代码整洁之道：程序员的职业素养</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-07-09T15:09:11.000Z">2025-07-09</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.454Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">学习生活</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p>起因是读了<a target="_blank" rel="noopener" href="https://blog.moy.cat/2024/02/11/%E6%B5%85%E8%AF%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%95%99%E8%82%B2/">浅评计算机专业的课程教育</a>这篇文章，对于文章观点我不予评价，我还不配，但是文中推荐了一本书，即本文的标题，<code>《代码整洁之道：程序员的职业素养》</code></p>
<p>书并不厚，内容也不硬核，读起来还是没有什么负担的</p>
<p>虽然名字如此，但这本书并不教导组织大型项目代码的技巧，而是一些别的东西，一些被称为“程序员的职业素养”的东西，读完给了我一个从未有过的视角，确实值得推荐，只是在尚未面临就业的当下还是稍有遥远</p>
<h2 id="专业">专业</h2>
<p>专业意味着负责，意味着不能容忍代码中的任何一个微小的bug，意味着不能因为偷懒放弃任何一个细节的测试。这也就引出了我平时编程不怎么注意的点——测试，大量的、涉及每个模块的、自动化的测试。</p>
<h2 id="TDD">TDD</h2>
<p>Test-Driven-Develop，测试驱动开发：1.先写测试再写功能代码 2.只要不通过测试，就不要继续写代码 3.代码只通过测试就可以了，不需要多写</p>
<p>相比于写完一个模块再整体运行时测试，这样显然不容易产生隐性的、难以察觉的bug，当然，代价就是大量的测试代码。测试使得任何模块都可以被修改——只要还能通过测试，理论上就不会让整个系统功能崩溃，而这就意味着代码可以被放心地频繁重构、修改，所谓“屎山”也就不会出现、或至少也是可以处理的了</p>
<p>同时依照此流程写出的代码天然具有良好的解耦性。</p>
<p>然而缺点也很显然——一切优点都建立在良好的测试代码上，而这并不容易</p>
<p>测试从上到下也分为好多种，书中称为自动化测试金字塔：覆盖率约100%的单元测试，由程序员负责；约占单元测试一半量的组件测试，借由模拟或测试辅助技术完成，由QA完成；单元测试约20%量的集成测试，指测试大量组件的写作，以确认架构的正确；单元测试约10%的量的系统测试，确保正确的系统<code>构造</code>（什么意思？）；以及最后的人工探索测试，在屏幕上通过键盘屏幕完成实际探索测试</p>
<h2 id="练习">练习</h2>
<p>音乐家的技能不是在舞台上学习的，是台下的练习，程序员也一样，要想代码写得又快又好，就必须需要练习。</p>
<p>书中提到了一种名为<code>kata</code>的练习，编程kata是一套敲击键盘和鼠标的动作，用来模拟编程问题的解决过程，解决方案是熟悉的，但是解决问题的动作和决策是可以因此得到练习的</p>
<p>作者推了很多kata游戏，链接如下：<a target="_blank" rel="noopener" href="http://katas.softwarecraftsmanship.org">网址1</a><br>
<a target="_blank" rel="noopener" href="http://butunclebob.com/ArticleS.UncleBob.TheBowlingGameKata">保龄球</a><br>
<a target="_blank" rel="noopener" href="http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata">素因子</a></p>
<p><code>wasa</code>是一种两个人的<code>kata</code>，比如一个人写kata一个人写单元测试这样</p>
<p><code>开源项目</code></p>
<h2 id="严谨">严谨</h2>
<p>这本不厚的书花了大力气去讲“说‘不’”与“说‘是’”。</p>
<p>说“不”，也就是在实际的工作环境中，一个专业的程序员应对领导或是客户的方法</p>
<p>程序员总是被要求在规定的时间内完成一些任务，本文的意思是，如果是专业的软件工程师，那么对不合理的时间要求就一定要拒绝。理由很简单，基于一个客观存在的现象：</p>
<p><code>泥潭</code>：代码失去了简单与整洁，表面上还可以继续开发工作，实际上开发效率越来越慢，且几乎不可逆</p>
<p>于是自然有“越从容的代码越整洁，越利于项目进行；越着急的代码越脏乱，越不利于项目完成”的结论，而时间不足对代码质量的影响自是不言而喻</p>
<p>程序员需要对工作量有一个相对准确的预估，书中给了几个方法：</p>
<h3 id="PERT">PERT</h3>
<p>一种避免乐观评估的方法，策略是把预估变成概率分布</p>
<p>三元分析法，乐观预估（O）与悲观预估（P）——概率小于三个标准差的情况，与标称预估（N）——最有可能的情况</p>
<p>然后 $\mu = \frac{O + 4N + P}{6}$得到期望</p>
<p>$\sigma = \frac{P - O} {6}$得到标准差</p>
<p>概率分布得以估计出来</p>
<h3 id="德尔菲法">德尔菲法</h3>
<p>核心是“共识”，彼此独立地估计时间，然后讨论达成共识，或是别的种种方式</p>
<p>而说“是”则是拒绝完成任务的含糊，尤其是在工作中。一个含糊的承诺会影响团队的工作进展，所以不要说“试试”这种话，给个明确的日期。</p>
<h2 id="效率">效率</h2>
<p>编码是一项脑力劳动，故保持工作效率是很重要的。</p>
<p>这个话题我已经在其它地方接触的很多了，我并不认为本书说得更好</p>
<p>值得一提的是作者并不赞同“心流”下编码，认为这个状态虽然是愉悦的，却不一定是注意力真的高度集中的</p>
<p>书中还着重强调了“结对”，也就是找个编程搭子一起，的重要性</p>
<h2 id="总结">总结</h2>
<p>TDD的思想是那么令人着迷，它许诺的整洁与便利确实值得我花费时间去仔细去学习去应用</p>
<p>至于书中的其它内容，或许当我面对其境遇时，会给我提供一些参考吧</p>
<p>路漫漫其修远兮，至少有个方向不是？</p>
<h2 id="请原谅我把文笔这么舒畅的一本书总结得这么干巴巴的QAQ">请原谅我把文笔这么舒畅的一本书总结得这么干巴巴的QAQ</h2>
</div>

      
        <div class="article-tags">
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/"># 软件开发</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/07/10/Docker%E4%B8%8ENAT/"><span>上一篇</span><strong>Docker与NAT</strong></a>
        <a class="post-nav-item next" href="/2025/07/09/%E5%A4%8D%E6%9D%822d%E6%B8%B8%E6%88%8F%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/"><span>下一篇</span><strong>复杂2d游戏地图上的自动化寻路算法设计</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
