<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>CSAPP-第四章 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/07/28/CSAPP-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-第四章 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/07/28/CSAPP-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
<meta property="og:image" content="https://aucept.in/image/cover24_joy.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>CSAPP-第四章</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-07-28T04:50:13.000Z">2025-07-28</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.429Z">2026-07-17</time></span>
        
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><h2 id="4-45"><code>*4.45</code></h2>
<blockquote>
<p>在3.4.2节中，x86-64 pushq 指令被描述成要减少栈指针，然后将寄存器存储在栈指针的位置。因此，如果我们有一条指令形如对于某个寄存器 REG, pushq REG, 它等价千下面的代<br>
码序列：</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">subq $8,%rsp  Decrement stack pointer
movq REG, (%rsp)  Store REG on stack<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>A. 借助于练习题 4.7中所做的分析，这段代码序列正确地描述了指令 pushq %rsp 的行为吗？请解释。</p>
<p>B. 你该如何改写这段代码序列，使得它能够像对 REG 是其他寄存器时一样，正确地描述 REG 是%rsp 的情况？</p>
</blockquote>
<p>正常来说入栈是栈指针下移，把值放到栈上，但是pushq %rsp时，如果真的有这行代码，存的值是下移前还是后就产生了歧义。4.7告诉我们存的是没有减小的栈指针，所以题目所给的汇编代码是不正确的</p>
<p>修改的话：</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">movq REG, (%rsp-8)
subq $8,%rsp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="4-46"><code>*4.46</code></h2>
<blockquote>
<p>3.4.2节中， x86-64 popq 指令被描述为将来自栈顶的结果复制到目的寄存器，然后将栈指针减少。因此，如果我们有一条指令形如 popq REG, 它等价于下面的代码序列：</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">&gt;movq (%rsp), REG    Read REG from stack
&gt;addq $8,%rsp        Increment stack pointer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>A. 借助于练习题 4.8 中所做的分析，这段代码序列正确地描述了指令 popq %rsp 的行为吗？请解释。</p>
<p>B. 你该如何改写这段代码序列，使得它能够像对 REG 是其他寄存器时一样，正确地描述 REG rsp 的情况？</p>
</blockquote>
<p>和上一题同理</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">movq REG, (%rsp+8)
addq $8,%rsp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="4-47"><code>***4.47</code></h2>
<blockquote>
<p>你的作业是写一个执行冒泡排序的 Y86-64 程序。下面这个函数用数组引用实现冒泡排序，供你参考：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">></span><span class="token number">1</span> <span class="token operator">/</span>• Bubble sort<span class="token operator">:</span> Array version•<span class="token operator">/</span> 
<span class="token operator">></span><span class="token number">2</span> <span class="token keyword">void</span> <span class="token function">bubble_a</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">long</span> count<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
<span class="token operator">></span><span class="token number">3</span>   <span class="token keyword">long</span> i<span class="token punctuation">,</span> last<span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token number">4</span>   <span class="token keyword">for</span> <span class="token punctuation">(</span>last <span class="token operator">=</span> count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> last <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">;</span> last<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
<span class="token operator">></span><span class="token number">5</span>       <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> O<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> last<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> 
<span class="token operator">></span><span class="token number">6</span>           <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token punctuation">[</span>i <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span> data <span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
<span class="token operator">></span><span class="token number">7</span>           <span class="token comment">/* Swap adjacent elements*/</span> 
<span class="token operator">></span><span class="token number">8</span>               <span class="token keyword">long</span> t <span class="token operator">=</span> data<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token number">9</span>               data<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token number">10</span>              data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> t<span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token number">11</span>          <span class="token punctuation">&#125;</span>
<span class="token operator">></span><span class="token number">12</span>      <span class="token punctuation">&#125;</span>    
<span class="token operator">></span><span class="token number">13</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>A. 书写并测试一个版本，它用指针引用数组元素，而不是用数组索引。</p>
<p>B. 书写并测试一个由这个函数和测试代码组成的 Y86-64 程序。你会发现模仿编译你的代码产生的 x86-64 代码来做实现会很有帮助。虽然指针比较通常是用无符号算术运算来实现的，但是在这个练习中，你可以使用有符号算术运算。</p>
</blockquote>
<p>用指针做一个替换</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">bubble_a</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">long</span> count<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">long</span> i<span class="token punctuation">,</span> last<span class="token punctuation">;</span>
  <span class="token keyword">long</span> <span class="token operator">*</span>p <span class="token operator">=</span> data<span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>last <span class="token operator">=</span> count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> last <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">;</span> last<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> last<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token keyword">long</span> <span class="token operator">*</span>a <span class="token operator">=</span> data <span class="token operator">+</span> i<span class="token punctuation">;</span>
      <span class="token keyword">long</span> <span class="token operator">*</span>b <span class="token operator">=</span> data <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">*</span>a <span class="token operator">></span> <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">long</span> t <span class="token operator">=</span> <span class="token operator">*</span>a<span class="token punctuation">;</span>
        <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>
        <span class="token operator">*</span>b <span class="token operator">=</span> t<span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到的x86代码如下：</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">bubble_a:
.LFB23:
	.cfi_startproc
	endbr64
	leaq	-1(%rsi), %r8   ;last &#x3D; count-1
	testq	%r8, %r8
	jle	.L1
	leaq	(%rdi,%r8,8), %rsi  ;rsi &#x3D; rdi + 8 * r8
	jmp	.L3
.L4:
	addq	$8, %rax        ; 指向下一个元素
	cmpq	%rsi, %rax      ; 确认是否遍历完毕
	je	.L7                 ; 遍历完，进入L7，否则进入L5
.L5:
	movq	(%rax), %rdx
	movq	8(%rax), %rcx
	cmpq	%rcx, %rdx      ; 比较当前元素和下一个元素
	jle	.L4                 ; 跳到L4，下一次循环
	movq	%rcx, (%rax)    
	movq	%rdx, 8(%rax)   ; 交换
	jmp	.L4                 
.L7:
	subq	$8, %rsi        
	subq	$1, %r8
	je	.L1
.L3:
	movq	%rdi, %rax      ;把数组的起始地址放入 %rax
	jmp	.L5
.L1:
	ret
	.cfi_endproc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>转译到Y86代码</p>
<p>回顾Y86指令，只有8字节数据。<br>
有指明目标的4个movq：irmovq rrmovq mrmovq rmmovq，立即数(i)、寄存器 ® 或内存 (m).<br>
四个只能操作寄存器的整数操作addq subq andq xorq<br>
七个跳转指令jmp jle jl je jne jge jg<br>
六个条件传送cmovle cmovl cmove cmovne cmovge cmovg<br>
call ret<br>
pushq popq<br>
halt停止处理器</p>
<p>接下来对照x86汇编代码完成翻译：</p>
<pre class="line-numbers language-x86asm" data-language="x86asm"><code class="language-x86asm">bubble_a:
    irmovq  $1, %rax     ;rax &#x3D; 1，立即数
    rrmovq  %rsi, %r8    ;r8 &#x3D; count
    subq    %rbx, %r8    ; count - 1
    jle .L1              ;last小于0，进入.L1（返回）
    irmovq $8,  %rbx     ;rbx &#x3D; 8
    rrmovq  %r8, %rcx    ;rcx &#x3D; last
    andq    %rcx,%rcx    
    jle .L1              ;如果只有一个元素，也返回
    
    irmovq  $0, %rsi     ;rsi &#x3D; 0
    
.L_mult:
    addq    %rbx, %rsi   ;rsi +&#x3D; 8
    subq    %rbx, %rcx   ;rcx -&#x3D; 1  
    jg .L_mult           ;rcx 小于等于0时
    addq    %rdi, %rsi   ;rsi &#x3D; data + last*8，完成寻址
    
.L3:
    rrmovq  %rdi, %rax   ;rax &#x3D; data
    jmp .L5
.L5:
    mrmovq  (%rax), %rdx
    mrmovq  8(%rax), %rcx ;拿出两个待比较数字
    rrmovq  %rdx, %rbx  ;中继，不影响寄存器里的值
    subq    %rcx, %rbx  ;比较
    jle .L4
    rmmovq  %rcx, (%rax)
    rmmovq  %rdx, 8(%rax) ;交换
    
.L4:
    irmovq  $8, %rbx
    addq    %rbx, %rax  ;指向下一个元素
    rrmovq  %rsi, %rbx
    subq    %rax, %rbx  
    je .L7              ;内层循环结束，进入外层循环
    jmp .L5             ;继续内层循环
.L7:
    irmovq  $8, %rbx    ;rbx &#x3D; 8
    subq    %rbx, %rsi  ;rsi -&#x3D; 8
    irmovq  $1, %rbx    ;rbx &#x3D; 1
    subq    %rbx, %r8   ;r8(last)-&#x3D;1
    je .L1              ;last &#x3D;&#x3D; 0,返回
    jmp .L3             ;否则回到L3
.L1:
    ret                 ;返回<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div>

      
        <div class="article-tags">
          <a href="/tags/CSAPP/"># CSAPP</a><a href="/tags/Y86/"># Y86</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/07/29/noita-api/"><span>上一篇</span><strong>noita_api</strong></a>
        <a class="post-nav-item next" href="/2025/07/11/OSTEP-%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0/"><span>下一篇</span><strong>OSTEP-第十九章</strong></a>
      </nav>
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
