<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>How We Built Postgres Compatibility in Rust: pgwire and DataFusion · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2026/04/11/How-We-Built-Postgres-Compatibility-in-Rust-pgwire-and-DataFusion/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="How We Built Postgres Compatibility in Rust: pgwire and DataFusion · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2026/04/11/How-We-Built-Postgres-Compatibility-in-Rust-pgwire-and-DataFusion/">
<meta property="og:image" content="https://aucept.in/image/cover55_grey.png">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>How We Built Postgres Compatibility in Rust: pgwire and DataFusion</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2026-04-11T09:39:38.000Z">2026-04-11</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.435Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/%E6%B8%A9%E9%A6%A8%E7%9A%84%E9%98%85%E8%AF%BB%E6%97%B6%E5%85%89/">温馨的阅读时光</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><p>原文：<a target="_blank" rel="noopener" href="https://greptime.com/blogs/2026-04-01-greptimedb-postgresql-compatibility">How We Built Postgres Compatibility in Rust: pgwire and DataFusion</a></p>
<h2 id="背景：Greptime">背景：Greptime</h2>
<p>中文名是格睿科技，其实应该反过介绍，因为这是一家中国公司，自研数据库开发，用于解决可观测性特点等等，<a target="_blank" rel="noopener" href="https://greptime.cn/about">官网</a></p>
<p>本文的作者正是这家公司的CTO</p>
<p>让我们回到本文的重点，他的这篇博客</p>
<h2 id="引入：两种模式">引入：两种模式</h2>
<p>Pg很火，rust也很火，那么如何结合二者？作者认为主要有两种方式：</p>
<ul>
<li>自底向上的，主要用<code>pgrx</code>库以插件的形式把rust生态引入PostgreSQL，典型案例比如<a target="_blank" rel="noopener" href="https://www.paradedb.com/">ParadaDB</a></li>
<li>自顶向下的，通过模拟协议和接口实现另类的“Postgres”，作者的Greptime DB就属于此类</li>
</ul>
<h2 id="接口：Postgres-Protocol">接口：Postgres Protocol</h2>
<p>狭义上,Postgres Protocol指的是基于TCP协议的和pg server端通信用的应用层协议，这也是事实上连接到数据库时在TCP层发生的事</p>
<p>总体而言，协议主要包含以下五部分：</p>
<ul>
<li>Startup: 在连接建立时，握手交换信息和各种身份认证机制</li>
<li>Simple Query: 基于文本的查询和回应</li>
<li>Extended Query: 扩展查询，即预编译，可以把语句和参数分开传</li>
<li>Copy: 导入/导出大量数据</li>
<li>Cancel: 处理终止信号</li>
</ul>
<p>实际上这五类是作者总结概括之后的，实际上会分的更加琐碎</p>
<p>为了实现比较完整的pg兼容性，狭义上的这些协议只是第一层，还需要支持广义的协议，包括：</p>
<ul>
<li>Query Language: SQL方言和关键函数</li>
<li>Data Type System: 建立一个到pg独有的类型的映射</li>
<li>pg_catalog Metadata: 对元数据信息系统的支持</li>
</ul>
<h2 id="架构：优缺点">架构：优缺点</h2>
<p>相比于自己设计一套协议，复用pg的有很多优点：</p>
<ul>
<li>已经证明的可靠性</li>
<li>解锁无尽的工具: 不同语言的驱动、管理工具、BI(Business Intelligence) Tools等等直接用PostgreSQL的已经非常完善的生态即可</li>
<li>允许把<code>Federated Queries</code>作为一个FDW的数据源: FDW(Foreign Data Wrapper)，外部数据包装器，所以这个特性简单的说就是可以把GreptimeDB挂载到Pg上，甚至可以对两个数据库的表做JOIN操作</li>
</ul>
<p>当然也有缺点：</p>
<ul>
<li>Row-Oriented: Pg是关系型数据库，其协议设计时也是面向行传输的，而GreptimeDB却是按列处理的，这就需要一次转换</li>
<li>取消查询机制: 查询取消机制和pg的进程模型绑定，所以很麻烦且有安全风险</li>
<li>对于拓展查询的类型猜测: 拓展查询需要数据库在不实际执行时对表达式里的参数做类型推断，SQLite和DuckDB就没有提供这种API，因而做不到这种层面的兼容</li>
</ul>
<h2 id="实现：pgwire">实现：pgwire</h2>
<p>GreptimeDB 用了作者写的<code>pgwire</code>库和<code>DataFusion</code>生态完成了实现</p>
<h3 id="传输层协议支持">传输层协议支持</h3>
<p>如果把pg的应用层协议类比http，那么<code>pgwire</code>就像<code>hyper</code>甚至<code>axum</code>。用户可以为不同程度的pg兼容性选择性的使用</p>
<p>以simple query为例，这个子协议甚至不假设用户的输入是SQL。<code>pgwire</code>提供了两个水平的api：</p>
<ul>
<li>Low-level API: SimpleQueryHandler::on_query: 重点关注消息级别的处理和语义。</li>
<li>High-level API: SimpleQueryHandler::do_query: 重点关注数据级别的处理和语义。</li>
</ul>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token attribute attr-name">#[async_trait]</span>
<span class="token keyword">impl</span> <span class="token class-name">SimpleQueryHandler</span> <span class="token keyword">for</span> <span class="token class-name">EchoHandler</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">do_query</span><span class="token operator">&lt;</span><span class="token class-name">C</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> _client<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token class-name">C</span><span class="token punctuation">,</span> query<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-></span>
    <span class="token class-name">PgWireResult</span><span class="token operator">&lt;</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token class-name">Response</span><span class="token operator">>></span>
    <span class="token keyword">where</span>
        <span class="token class-name">C</span><span class="token punctuation">:</span> <span class="token class-name">ClientInfo</span> <span class="token operator">+</span> <span class="token class-name">Sink</span><span class="token operator">&lt;</span><span class="token class-name">PgWireBackendMessage</span><span class="token operator">></span> <span class="token operator">+</span> <span class="token class-name">Unpin</span> <span class="token operator">+</span> <span class="token class-name">Send</span> <span class="token operator">+</span> <span class="token class-name">Sync</span><span class="token punctuation">,</span>
        <span class="token class-name">C</span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token punctuation">:</span> <span class="token class-name">Debug</span><span class="token punctuation">,</span>
        <span class="token class-name">PgWireError</span><span class="token punctuation">:</span> <span class="token class-name">From</span><span class="token operator">&lt;&lt;</span><span class="token class-name">C</span> <span class="token keyword">as</span> <span class="token class-name">Sink</span><span class="token operator">&lt;</span><span class="token class-name">PgWireBackendMessage</span><span class="token operator">>></span><span class="token punctuation">::</span><span class="token class-name">Error</span><span class="token operator">></span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> query <span class="token operator">=</span> query<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> f1 <span class="token operator">=</span> <span class="token class-name">FieldInfo</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">"input"</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">None</span><span class="token punctuation">,</span> <span class="token class-name">Type</span><span class="token punctuation">::</span><span class="token constant">VARCHAR</span><span class="token punctuation">,</span>
        <span class="token class-name">FieldFormat</span><span class="token punctuation">::</span><span class="token class-name">Text</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> schema <span class="token operator">=</span> <span class="token class-name">Arc</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token macro property">vec!</span><span class="token punctuation">[</span>f1<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token class-name">Some</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> encoder <span class="token operator">=</span> <span class="token class-name">DataRowEncoder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>schema<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> data_row_stream <span class="token operator">=</span> <span class="token namespace">stream<span class="token punctuation">::</span></span><span class="token function">iter</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">move</span> <span class="token closure-params"><span class="token closure-punctuation punctuation">|</span>r<span class="token closure-punctuation punctuation">|</span></span> <span class="token punctuation">&#123;</span>
            encoder<span class="token punctuation">.</span><span class="token function">encode_field</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>r<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
            <span class="token class-name">Ok</span><span class="token punctuation">(</span>encoder<span class="token punctuation">.</span><span class="token function">take_row</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token macro property">vec!</span><span class="token punctuation">[</span><span class="token class-name">Response</span><span class="token punctuation">::</span><span class="token class-name">Query</span><span class="token punctuation">(</span><span class="token class-name">QueryResponse</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>
            schema<span class="token punctuation">,</span>
            data_row_stream<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>忽略掉泛型以及相应的若干特征，函数体内做的逻辑还是比较清晰的：</p>
<p>创建一列，字段名input，类型字符串，用Arc包装，把用户的查询用Option包一下，vec!处理一下发给encoder得到字节流，这样有表头有数据，就可以发给客户端了</p>
<p>运行参考：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">❯ psql <span class="token parameter variable">-h</span> <span class="token number">127.0</span>.0.1 <span class="token parameter variable">-p</span> <span class="token number">5432</span> <span class="token parameter variable">-U</span> postgres
psql <span class="token punctuation">(</span><span class="token number">18.1</span>, server <span class="token number">16.6</span>-pgwire-0.38.2<span class="token punctuation">)</span>
Type <span class="token string">"help"</span> <span class="token keyword">for</span> help.

<span class="token assign-left variable">postgres</span><span class="token operator">=</span><span class="token comment"># hello world;</span>
  input
--------------
 hello world<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token number">1</span> row<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>嗯，不是SQL也可以</p>
<h3 id="pg-catalog支持">pg_catalog支持</h3>
<p>更深的兼容需要元数据支持，这就是需要pg_catalog的地方了</p>
<p>pg_catalog需要一系列系统表和视图，而这需要建立在查询引擎之上</p>
<p>GreptimeDB使用<code>DataFusion</code>查询引擎，于是作者维护了一个<code>datafusion-postgres</code>项目作为pgwire DataFusion和 Arrow数据格式的适配器</p>
<p>然而作者表示这个工作实在是太复杂了，他们只专注于了五张主要的表（<code>pg_database</code> <code>pg_namespace</code> <code>pg_tables</code> <code>pg_class</code> <code>pg_attributes</code>），把其余的留给了社区</p>
<h2 id="结语">结语</h2>
<p>作者把pg的兼容做成了可复用的库，这意味这不仅GreptimeDB可以用，其他数据基础设施也可以用它构建一个&quot;Postgres-like&quot;生态</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/rust/"># rust</a><a href="/tags/postgreSQL/"># postgreSQL</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2026/04/25/Extend-Rust-s-Testing/"><span>上一篇</span><strong>Extend Rust&#39;s Testing</strong></a>
        <a class="post-nav-item next" href="/2026/03/28/Rust-threads-on-the-GPU/"><span>下一篇</span><strong>Rust threads on the GPU</strong></a>
      </nav>

      
        <section class="post-comments" aria-label="评论区">
          <div id="byr-comments"></div>
          <script async src="https://comments.byr.pub/embed.js" data-site="YUpHFyDrO3w"></script>
        </section>
      
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
