<!doctype html>
<html lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#6d5dfc">
<title>OSTEP-第六章 · Auceptin&#39;s Blog</title>
<meta name="description" content="Auceptin 的个人博客">
<link rel="canonical" href="https://aucept.in/2025/06/26/OSTEP-%E7%AC%AC%E5%85%AD%E7%AB%A0/">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="alternate" type="application/atom+xml" title="Auceptin&#39;s Blog" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP-第六章 · Auceptin&#39;s Blog">
<meta property="og:description" content="Auceptin 的个人博客">
<meta property="og:url" content="https://aucept.in/2025/06/26/OSTEP-%E7%AC%AC%E5%85%AD%E7%AB%A0/">
<meta property="og:image" content="https://aucept.in/image/cover13_doll.jpg">
<script>
  (function () {
    try {
      var saved = localStorage.getItem('shileyuan-color-scheme') || localStorage.getItem('aurora-color-scheme');
      if (saved) localStorage.setItem('shileyuan-color-scheme', saved);
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';

    } catch (error) {}
  })();
</script>
<style>:root { --accent: #6d5dfc; }</style>
<link rel="stylesheet" href="/css/style.css">
<style id="shileyuan-mutable-css">
  body { --scene: 1; }
  body.is-home { --accent: #6d5dfc; }
  .hero-copy h1 em, .home-hero .eyebrow { color: var(--accent); }
  .home-hero .button.primary { background: var(--accent); }
  .hero-copy h1 { letter-spacing: -0.055em; }
  .post-card { border-radius: 22px; }
  .post-grid { gap: 24px; }
  .site-header, .live-css-token { backdrop-filter: blur(22px); }
  .avatar-wrap { rotate: 3deg; }
  .avatar-wrap img { filter: saturate(1.08); }
  .orbit { border-style: dashed; }
</style>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="is-post">
    <div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div>
    <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Auceptin&#39;s Blog 首页">
      <span class="brand-mark"><img src="/icon.png" alt=""></span>
      <span class="brand-text">Auceptin&#39;s Blog</span>
    </a>

    <button class="nav-toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span><span class="sr-only">打开导航</span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="主导航">
      
        
        <a class="nav-link " href="/">首页</a>
      
        
        <a class="nav-link " href="/archives/">归档</a>
      
        
        <a class="nav-link " href="/categories/">分类</a>
      
        
        <a class="nav-link " href="/tags/">标签</a>
      
        
        <a class="nav-link " href="/friends/">友链</a>
      
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="切换深色模式">
        <span class="theme-icon-light">☀</span><span class="theme-icon-dark">☾</span>
      </button>
    </nav>
  </div>
</header>


    <main class="site-main">
      
<article class="article-shell">
  <header class="article-hero has-cover" style="--cover-image: url('/image/cover2_square.png')">
    <div class="article-hero-overlay"></div>
    <div class="article-hero-inner">
      <h1>OSTEP-第六章</h1>
      <div class="post-meta light-meta article-hero-meta">
        <span>发表于<time datetime="2025-06-26T10:51:55.000Z">2025-06-26</time></span>
        <span aria-hidden="true">|</span>
        <span>更新于<time datetime="2026-07-17T07:53:25.440Z">2026-07-17</time></span>
        <span aria-hidden="true">|</span><a href="/categories/OSTEP/">OSTEP</a>
      </div>
    </div>
  </header>

  <div class="article-layout">
    <div class="article-container">
      <div class="article-content" id="article-content"><h2 id="题目：">题目：</h2>
<blockquote>
<p>在这个作业中，你将测量系统调用和上下文切换的成本。测量系统调用的成本相对容易。<br>
例如，你可以重复调用一个简单的系统调用（例如，执行 0 字节读取）并记下所花的时间。<br>
将时间除以迭代次数，就可以估计系统调用的成本。</p>
<p>你必须考虑的一件事是时钟的精确性和准确性。你可以使用的典型时钟是 gettimeofday()。<br>
详细信息请阅读手册页。你会看到，gettimeofday()返回自 1970 年以来的微秒时间。<br>
然而，这并不意味着时钟精确到微秒。测量 gettimeofday()的连续调用，以了解时钟的精确度。这<br>
会告诉你为了获得一个好的测量结果，需要让空系统调用测试的迭代运行多少次。如果<br>
gettimeofday()对你来说不够精确，可以考虑利用 x86 机器提供的 rdtsc 指令。</p>
<p>测量上下文切换的成本有点棘手。lmbench 基准测试的实现方法，是在单个 CPU 上运<br>
行两个进程并在它们之间设置两个 UNIX 管道。管道只是 UNIX 系统中的进程可以相互通<br>
信的许多方式之一。第一个进程向第一个管道写入数据，然后等待第二个数据的读取。由<br>
于看到第一个进程等待从第二个管道读取的内容，OS 将第一个进程置于阻塞状态，并切换<br>
到另一个进程，该进程从第一个管道读取数据，然后写入第二个管理。当第二个进程再次<br>
尝试从第一个管道读取时，它会阻塞，从而继续进行通信的往返循环。通过反复测量这种<br>
通信的成本，lmbench 可以很好地估计上下文切换的成本。你可以尝试使用管道或其他通信<br>
机制（例如 UNIX 套接字），重新创建类似的东西。</p>
<p>在具有多个 CPU 的系统中，测量上下文切换成本有一点困难。在这样的系统上，你需<br>
要确保你的上下文切换进程处于同一个处理器上。幸运的是，大多数操作系统都会提供系<br>
统调用，让一个进程绑定到特定的处理器。例如，在 Linux 上，sched_setaffinity()调用就是<br>
你要查找的内容。通过确保两个进程位于同一个处理器上，你就能确保在测量操作系统停<br>
止一个进程并在同一个 CPU 上恢复另一个进程的成本。</p>
</blockquote>
<p>两个任务，测量系统调用花费的时间和上下文切换花费的时间，一个小任务，测量gettimeofday()的精度</p>
<p>呃，没有参考代码，那就来吧：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/wait.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;x86intrin.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sched.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span>  </span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">1000000</span></span></span>

<span class="token keyword">using</span> std<span class="token double-colon punctuation">::</span>cout<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token double-colon punctuation">::</span>cin<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

<span class="token comment">//测量系统调用的时间和上下文切换的时间</span>

<span class="token keyword">void</span> <span class="token function">syscall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"test.txt"</span><span class="token punctuation">,</span>O_RDWR<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> buff<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N <span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buff <span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token comment">//gettimeofday版</span>
  timeval tv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">gettimeofday</span><span class="token punctuation">(</span>tv <span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//syscall();</span>
  <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//cout&lt;&lt; N &lt;&lt;"次调用前时间："&lt;&lt;tv[0].tv_sec&lt;&lt;"秒"&lt;&lt;tv[0].tv_usec&lt;&lt;"微秒"&lt;&lt;endl;</span>
  <span class="token comment">//cout&lt;&lt;"调用后时间："&lt;&lt;tv[1].tv_sec&lt;&lt;"秒"&lt;&lt;tv[1].tv_usec&lt;&lt;"微秒"&lt;&lt;endl;</span>
  <span class="token comment">//cout&lt;&lt; "平均每百次"&lt;&lt; ( tv[1].tv_usec - tv[0].tv_usec ) * 100/ N &lt;&lt;"微秒"&lt;&lt;endl;</span>
  <span class="token comment">//实验结果是每百次read调用11-13微秒，并未出现很大的误差</span>

  <span class="token comment">//retsc版</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">syscall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> end <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"平均每次read系统调用： "</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>  <span class="token operator">/</span> N<span class="token operator">&lt;&lt;</span> <span class="token string">"时钟周期"</span><span class="token operator">&lt;&lt;</span>std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

  <span class="token comment">//测量上下文切换的成本</span>
  <span class="token comment">//第一步，建立管道，两个</span>
  <span class="token keyword">int</span> pipe1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">pipe</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pipe1[0] - read, pipe1[1] - write</span>
  <span class="token keyword">int</span> pipe2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">pipe</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pipe2[0] - read, pipe2[1] - write</span>

  <span class="token comment">//第二步，创立进程</span>
  pid_t pid1 <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//第三步，绑定cpu</span>
  cpu_set_t mask<span class="token punctuation">;</span>
  <span class="token function">CPU_ZERO</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">CPU_SET</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>mask<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 绑定到 CPU 0</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>pid1 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//子进程</span>
    pid_t pid2 <span class="token operator">=</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sched_setaffinity</span><span class="token punctuation">(</span>pid2<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>mask<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>pid1 <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//父进程</span>
    pid_t pid3 <span class="token operator">=</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sched_setaffinity</span><span class="token punctuation">(</span>pid3<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>mask<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">//第四步，进行lmbench 基准测试</span>
  <span class="token comment">//梳理一下思路，进程A往pipe1里写，然后进程B去读，把读到的写到pipe2，然后A从pipe2读，再写进pipe1，每次一个进程的任务完成进入等待都会触发上下文切换</span>
  <span class="token comment">//read这个系统调用函数，在目标为空的时候会自然地触发等待，所以我们不需要显式地做什么操作完成等待</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> ack <span class="token operator">=</span> <span class="token string">"ACK"</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> ack2 <span class="token operator">=</span> <span class="token string">"RST"</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">int</span> ack_len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>ack<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">int</span> ack2_len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>ack2<span class="token punctuation">)</span><span class="token punctuation">;</span>  

  <span class="token keyword">if</span><span class="token punctuation">(</span>pid1 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//子进程</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不写 pipe1</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不读 pipe2</span>

    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">128</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      ssize_t n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//读</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> buf<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'\0'</span><span class="token punctuation">;</span>  


      <span class="token function">write</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ack<span class="token punctuation">,</span> ack_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//写</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>pid1 <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//父进程</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> begin2 <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不读 pipe1</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不写 pipe2</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">write</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ack2<span class="token punctuation">,</span> ack2_len<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//写</span>

      <span class="token comment">// 等待 ack</span>
      <span class="token keyword">char</span> ack_buf<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
      <span class="token function">read</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ack_buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ack_buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> end2 <span class="token operator">=</span> <span class="token function">__rdtsc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"平均每次上下文切换： "</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>end2 <span class="token operator">-</span> begin2<span class="token punctuation">)</span>  <span class="token operator">/</span> <span class="token punctuation">(</span>N <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span> <span class="token string">"时钟周期"</span><span class="token operator">&lt;&lt;</span>std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

    <span class="token function">close</span><span class="token punctuation">(</span>pipe1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>pipe2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等子进程结束</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行完的结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">平均每次read系统调用： <span class="token number">381</span>时钟周期
平均每次上下文切换： <span class="token number">4141</span>时钟周期<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>查阅资料可知，不同的系统调用消耗的时钟周期会差特别大，上下文切换在更大的程序里，开销也会变大</p>
<p>本实验就不继续深入了</p>
</div>

      
        <div class="article-tags">
          <a href="/tags/OSTEP/"># OSTEP</a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"># 操作系统</a>
        </div>
      

      <nav class="post-nav" aria-label="相邻文章">
        <a class="post-nav-item prev" href="/2025/06/28/noita-mode-0/"><span>上一篇</span><strong>noita_mode_0</strong></a>
        <a class="post-nav-item next" href="/2025/06/25/OSTEP-%E7%AC%AC%E4%BA%94%E7%AB%A0/"><span>下一篇</span><strong>OSTEP-第五章</strong></a>
      </nav>
    </div>

    <aside class="post-toc" id="post-toc" aria-label="文章目录" hidden>
      <div class="post-toc-inner">
        <header><span>ON THIS PAGE</span><strong id="post-toc-count">00</strong></header>
        <nav class="post-toc-nav" id="post-toc-nav"></nav>
        <div class="post-toc-progress"><i id="post-toc-progress"></i></div>
      </div>
    </aside>
  </div>
</article>

    </main>

    <footer class="site-footer">
  <div class="footer-inner">
    <div>
      © 2025–2026
      Auceptin
    </div>
    <div>Built with Hexo · Paradise Lost</div>
  </div>
</footer>

    <button class="back-to-top" id="back-to-top" type="button" aria-label="返回顶部">↑</button>
    <script src="/js/theme.js"></script>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
  </body>
</html>
